cs_CZ/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** je jednoduchý, konfigurovatelný nástroj, který ti umožní ukázat, co děláš na webu ve tvém Discordu právě hrajete.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Naše funkce",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Stáhnout",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Hraje hru",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "zbývá {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Tyto funkce se ti budou líbit!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Najdi **svou** přítomnost.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Naše rozšíření jsme vyvinuli takovým způsobem který ti umožňuje přidávat a používat přítomnosti vytvořené jinými uživateli a spravovat je v našem rozšíření!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Otevři obchod",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Jednoduché uživatelské rozhraní.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Už tě nebaví složitá uživatelská rozhraní? Proto jsme vytvořili jednoduché a užitečné rozhraní s pouze důležitými funkcemi:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Nastavení Aplikace a Rozšíření.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Spravování přítomností.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Třídění podle kategorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Rychlá podpora.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Něco se pokazilo nebo ti posílá spousty chyb? Pomůžeme ti zbavit se jich na našem Discord serveru, a také jsme vyvinuli systém podpory, který ti usnadní život.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Navštiv náš server",
    "description": "Features section button"
  }
}

cs_CZ/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** je jednoduchý, konfigurovatelný nástroj, který ti umožní ukázat, co děláš na webu ve tvém Discordu právě hrajete.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Naše funkce",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Stáhnout",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Hraje hru",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "zbývá {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Přehrává",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Tyto funkce se ti budou líbit!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Najdi **svou** přítomnost.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Naše rozšíření jsme vyvinuli takovým způsobem který ti umožňuje přidávat a používat přítomnosti vytvořené jinými uživateli a spravovat je v našem rozšíření!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Otevři obchod",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Jednoduché uživatelské rozhraní.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Už tě nebaví složitá uživatelská rozhraní? Proto jsme vytvořili jednoduché a užitečné rozhraní s pouze důležitými funkcemi:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Nastavení Aplikace a Rozšíření.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Spravování přítomností.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Třídění podle kategorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Rychlá podpora.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Něco se pokazilo nebo ti posílá spousty chyb? Pomůžeme ti zbavit se jich na našem Discord serveru, a také jsme vyvinuli systém podpory, který ti usnadní život.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Navštiv náš server",
    "description": "Features section button"
  }
}

cs_CZ/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "zbývá {0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Přehrává",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Tyto funkce se ti budou líbit!",
     "description": "Features section"
