pt_BR/Presence/premid.json (before)
{
    "premid.pageContributors": {
        "message": "Contribuidores",
        "description": "A page name"
    },
    "premid.pageDownloads": {
        "message": "Baixar",
        "description": "A page name"
    },
    "premid.pageStore": {
        "message": "Loja",
        "description": "A page name"
    },
    "premid.pageWiki": {
        "message": "Wiki",
        "description": "A page name"
    },
    "premid.pageSysReq": {
        "message": "Requisitos do sistema",
        "description": "A page name"
    },
    "premid.pageInstall": {
        "message": "Instalação",
        "description": "A page name"
    },
    "premid.pageTroubleshooting": {
        "message": "Solução de Problemas",
        "description": "A page name"
    },
    "premid.pageStart": {
        "message": "Primeiros Passos",
        "description": "A page name"
    },
    "premid.pageApi": {
        "message": "API",
        "description": "A page name"
    },
    "premid.pagePresenceDev": {
        "message": "Desenvolvimento de Presenças",
        "description": "A page name"
    }
}

pt_BR/Presence/premid.json (after)
{
    "premid.pageContributors": {
        "message": "Contribuidores",
        "description": "A page name"
    },
    "premid.pageDownloads": {
        "message": "Baixar",
        "description": "A page name"
    },
    "premid.pageStore": {
        "message": "Loja",
        "description": "A page name"
    },
    "premid.pagePrivacy": {
        "message": "Política de Privacidade",
        "description": "A page name"
    },
    "premid.pageTerms": {
        "message": "Termos de Serviço",
        "description": "A page name"
    },
    "premid.pageWiki": {
        "message": "Wiki",
        "description": "A page name"
    },
    "premid.pageSysReq": {
        "message": "Requisitos do sistema",
        "description": "A page name"
    },
    "premid.pageInstall": {
        "message": "Instalação",
        "description": "A page name"
    },
    "premid.pageTroubleshooting": {
        "message": "Solução de Problemas",
        "description": "A page name"
    },
    "premid.pageStart": {
        "message": "Primeiros Passos",
        "description": "A page name"
    },
    "premid.pageApi": {
        "message": "API",
        "description": "A page name"
    },
    "premid.pagePresenceDev": {
        "message": "Desenvolvimento de Presenças",
        "description": "A page name"
    }
}

pt_BR/Presence/premid.json (diff)
@@ -11,6 +11,14 @@
         "message": "Loja",
         "description": "A page name"
     },
+    "premid.pagePrivacy": {
+        "message": "Política de Privacidade",
+        "description": "A page name"
+    },
+    "premid.pageTerms": {
+        "message": "Termos de Serviço",
+        "description": "A page name"
+    },
     "premid.pageWiki": {
         "message": "Wiki",
         "description": "A page name"
