he_IL/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "התכונות שלנו",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "הורדות",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "משחק במשחק",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} נשאר",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "אתה תאהב את התכונות האלה!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "מצא את הPresence **שלך**.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "פיתחנו תוסף בדרך שהוא נותן לך להוסיף ולהשתמש בPresences שנוצרו על ידי משתמשים אחרים!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "פתח את החנות",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "ממשק משתמש פשוט.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "עייף מממשקי משתמש מורכבים? זאת הסיבה שאנחנו יצרו ממשק משתמש פשוט ושימושי רק עם הפונקציות שחשובות באמת:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "הגדרות תוכנה ותוסף.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "ניהול Presence.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "ממויין לפי קטגוריה.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "תמיכה מהירה.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "משהו נתקע או שולח לך טונות של תקלות? אנחנו נעזור לך להיפטר מזה בשרת הדיסקורד שלנו, בנוסף פיתחנו מערכת תמיכה שתעשה את חייך קלים יותר.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "בקר בשרת שלנו",
    "description": "Features section button"
  }
}

he_IL/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "התכונות שלנו",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "הורדות",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "משחק במשחק",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} נשאר",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "מופעל מחדש",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "אתה תאהב את התכונות האלה!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "מצא את הPresence **שלך**.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "פיתחנו תוסף בדרך שהוא נותן לך להוסיף ולהשתמש בPresences שנוצרו על ידי משתמשים אחרים!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "פתח את החנות",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "ממשק משתמש פשוט.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "עייף מממשקי משתמש מורכבים? זאת הסיבה שאנחנו יצרו ממשק משתמש פשוט ושימושי רק עם הפונקציות שחשובות באמת:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "הגדרות תוכנה ותוסף.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "ניהול Presence.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "ממויין לפי קטגוריה.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "תמיכה מהירה.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "משהו נתקע או שולח לך טונות של תקלות? אנחנו נעזור לך להיפטר מזה בשרת הדיסקורד שלנו, בנוסף פיתחנו מערכת תמיכה שתעשה את חייך קלים יותר.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "בקר בשרת שלנו",
    "description": "Features section button"
  }
}

he_IL/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} נשאר",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "מופעל מחדש",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "אתה תאהב את התכונות האלה!",
     "description": "Features section"
