he_IL/Website/store.json (before)
{
	"store.message.error": {
		"message": "תוסף לא נמצא, נועל פונקציות...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "תוסף נמצא, פותח פונקציות...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "יוצר",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "הPresence הזה אושר על ידי מתכנת מוסמך",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "חפש",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "הוסף Presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "מחק Presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "הPresence משומש באופן אוטומטי מתי שצריך, אין צורך להוסיף אותו.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "מסנני חיפוש",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "הראה את הכי משומשים קודם",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "אפשר תוכן למבוגרים",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "קטגוריות",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "הכל",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "משחקים",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "מוזיקה",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "חברתי",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "סרטונים & שידורים",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "אחר",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "חפש",
		"description": "Placeholder for presence search"
	}
}

he_IL/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "יוצר",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "הPresence הזה אושר על ידי מתכנת מוסמך",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "חפש",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "הוסף Presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "מחק Presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "הPresence משומש באופן אוטומטי מתי שצריך, אין צורך להוסיף אותו.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "מסנני חיפוש",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "הראה את הכי משומשים קודם",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "אפשר תוכן למבוגרים",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "קטגוריות",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "הכל",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "משחקים",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "מוזיקה",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "חברתי",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "סרטונים & שידורים",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "אחר",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "חפש",
		"description": "Placeholder for presence search"
	}
}

he_IL/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "תוסף לא נמצא, נועל פונקציות...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "תוסף נמצא, פותח פונקציות...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "יוצר",
 		"description": "Creator of a presence"
