bg_BG/Website/footer.json (before)
{
  "footer.language": {
    "message": "език",
    "description": "You know how to translate that word? I hope you do :D"
  },
  "footer.usercount.heading": {
    "message": "Готови ли сте да опитате PreMiD?",
    "description": "Promotional heading"
  },
  "footer.usercount.message": {
    "message": "Присъединете се към {0} потребители днес!",
    "description": "Promotional message; {0} will be replaced with the usercount of Chrome -> is a variable"
  },
  "footer.usercount.button": {
    "message": "Инсталирай",
    "description": "Install button under the promotional message"
  },
  "footer.partners.heading": {
    "message": "Партньори",
    "description": "Partner section"
  },
  "footer.developers.heading": {
    "message": "разработчиците",
    "description": "Developer section"
  },
  "footer.developers.documentation": {
    "message": "документация",
    "description": "Documentation -> redirects to docs.premid.app"
  },
  "footer.developers.richpresence": {
    "message": "Богато присъствие",
    "description": "Rich Presence -> redirects to discordapp.com/rich-presence"
  },
  "footer.supportus.heading": {
    "message": "Подкрепи ни",
    "description": "Support us section"
  },
  "footer.supportus.donate": {
    "message": "Дарете",
    "description": "Donate -> redirects to patreon.com/timeraa"
  },
  "footer.supportus.contribute": {
    "message": "Принос",
    "description": "Contribute -> redirects to github.com/premid"
  },
  "footer.supportus.design": {
    "message": "Дизайн",
    "description": "Design -> redirects to discord.premid.app"
  },
  "footer.supportus.translate": {
    "message": "Превеждам",
    "description": "Translate -> redirects to locilazation page"
  },
  "footer.help.heading": {
    "message": "Помогне",
    "description": "Help section"
  },
  "footer.help.troubleshooting": {
    "message": "Отстраняване на неизправности",
    "description": "Troubleshooting -> redirects to wiki.premid.app/troubleshooting"
  },
  "footer.help.getsupport": {
    "message": "Потърси помощ",
    "description": "Get Support -> redirects to Discord invite"
  },
  "footer.help.information": {
    "message": "Информация",
    "description": "Information section"
  },
  "footer.help.information.cookies": {
    "message": "Бисквитки",
    "description": "meant to be 'Cookie Policy'"
  },
  "footer.help.information.privacy": {
    "message": "поверителност",
    "description": "meant to be 'Privacy Policy'"
  },
  "footer.help.information.terms": {
    "message": "условия",
    "description": "meant to be 'Terms of Service'"
  },
  "footer.more.heading": {
    "message": "повече",
    "description": "More section"
  },
  "footer.more.status": {
    "message": "Статус",
    "description": "Status -> redirects to status.premid.app"
  },
  "footer.more.wiki": {
    "message": "Wiki",
    "description": "Wiki -> redirects to wiki.premid.app"
  },
  "footer.copyright.line1": {
    "message": "\n{0} от {1}",
    "description": "Names shouldn't be translated; Footer copyright text line 1; {0} will be replaced with a year, {1} will be replaced with 'Timeraa & Fruxh' -> are variables"
  },
  "footer.copyright.line2": {
    "message": "Уебсайт, поддържан от {0}",
    "description": "Names shouldn't be translated; Footer copyright text line 2; {0} will be replaced with 'Voknehzyr' -> is a variable"
  }
}

bg_BG/Website/footer.json (after)
{
  "footer.language": {
    "message": "език",
    "description": "You know how to translate that word? I hope you do :D"
  },
  "footer.usercount.heading": {
    "message": "Готови ли сте да опитате PreMiD?",
    "description": "Promotional heading"
  },
  "footer.usercount.button": {
    "message": "Инсталирай",
    "description": "Install button under the promotional message"
  },
  "footer.partners.heading": {
    "message": "Партньори",
    "description": "Partner section"
  },
  "footer.developers.heading": {
    "message": "разработчиците",
    "description": "Developer section"
  },
  "footer.developers.documentation": {
    "message": "документация",
    "description": "Documentation -> redirects to docs.premid.app"
  },
  "footer.developers.richpresence": {
    "message": "Богато присъствие",
    "description": "Rich Presence -> redirects to discordapp.com/rich-presence"
  },
  "footer.supportus.heading": {
    "message": "Подкрепи ни",
    "description": "Support us section"
  },
  "footer.supportus.donate": {
    "message": "Дарете",
    "description": "Donate -> redirects to patreon.com/timeraa"
  },
  "footer.supportus.contribute": {
    "message": "Принос",
    "description": "Contribute -> redirects to github.com/premid"
  },
  "footer.supportus.design": {
    "message": "Дизайн",
    "description": "Design -> redirects to discord.premid.app"
  },
  "footer.supportus.translate": {
    "message": "Превеждам",
    "description": "Translate -> redirects to locilazation page"
  },
  "footer.help.heading": {
    "message": "Помогне",
    "description": "Help section"
  },
  "footer.help.troubleshooting": {
    "message": "Отстраняване на неизправности",
    "description": "Troubleshooting -> redirects to wiki.premid.app/troubleshooting"
  },
  "footer.help.getsupport": {
    "message": "Потърси помощ",
    "description": "Get Support -> redirects to Discord invite"
  },
  "footer.help.information": {
    "message": "Информация",
    "description": "Information section"
  },
  "footer.help.information.cookies": {
    "message": "Бисквитки",
    "description": "meant to be 'Cookie Policy'"
  },
  "footer.help.information.privacy": {
    "message": "поверителност",
    "description": "meant to be 'Privacy Policy'"
  },
  "footer.help.information.terms": {
    "message": "условия",
    "description": "meant to be 'Terms of Service'"
  },
  "footer.more.heading": {
    "message": "повече",
    "description": "More section"
  },
  "footer.more.status": {
    "message": "Статус",
    "description": "Status -> redirects to status.premid.app"
  },
  "footer.more.wiki": {
    "message": "Wiki",
    "description": "Wiki -> redirects to wiki.premid.app"
  },
  "footer.copyright.line1": {
    "message": "\n{0} от {1}",
    "description": "Names shouldn't be translated; Footer copyright text line 1; {0} will be replaced with a year, {1} will be replaced with 'Timeraa & Fruxh' -> are variables"
  },
  "footer.copyright.line2": {
    "message": "Уебсайт, поддържан от {0}",
    "description": "Names shouldn't be translated; Footer copyright text line 2; {0} will be replaced with 'Voknehzyr' -> is a variable"
  }
}

bg_BG/Website/footer.json (diff)
@@ -7,10 +7,6 @@
     "message": "Готови ли сте да опитате PreMiD?",
     "description": "Promotional heading"
   },
-  "footer.usercount.message": {
-    "message": "Присъединете се към {0} потребители днес!",
-    "description": "Promotional message; {0} will be replaced with the usercount of Chrome -> is a variable"
-  },
   "footer.usercount.button": {
     "message": "Инсталирай",
     "description": "Install button under the promotional message"
