ja_JP/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "自己紹介のお時間です。",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "PreMiDを使って、見ているものや聞いているものを他の人に見せびらかしましょう。",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "はじめよう",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "PreMiDをダウンロードする。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "PreMiDアプリをインストールする。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "ブラウザに拡張機能をインストールする。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "{0}にアクセスして、拡張機能が接続されているか確認する。",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "ストア",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "アプリのダウンロード",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "拡張機能のダウンロード",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "注意:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0}アプリにはこのOS用のインストーラーがありません。 つまりこの環境に対しての専門的なサポートはありません。",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

ja_JP/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "自己紹介のお時間です。",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "PreMiDを使って、見ているものや聞いているものを他の人に見せびらかしましょう。",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "はじめよう",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "PreMiDをダウンロードする。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "PreMiDアプリをインストールする。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "ブラウザに拡張機能をインストールする。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "{0}にアクセスして、拡張機能が接続されているか確認する。",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "ストア",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "アプリのダウンロード",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "拡張機能のダウンロード",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "注意:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0}アプリにはこのOS用のインストーラーがありません。 つまりこの環境に対しての専門的なサポートはありません。",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "PreMiDは現在、スマートフォンには対応していません。",
    "description": "Downloads page warning when user is on mobile."
  }
}

ja_JP/Website/downloads.json (diff)
@@ -46,5 +46,9 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0}アプリにはこのOS用のインストーラーがありません。 つまりこの環境に対しての専門的なサポートはありません。",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "PreMiDは現在、スマートフォンには対応していません。",
+    "description": "Downloads page warning when user is on mobile."
   }
 }
