ja_JP/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD**はブラウザ内で何をしているかをDiscordのゲームプレイステータスに表示できるようにするアプリです。",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "機能を見る",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "ダウンロードする",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "ゲームのプレイ",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "こんな機能が！",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "**あなたの**プレゼンスを見つけましょう。",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "この拡張機能は、自分や他の人が作ったプレゼンスを自由に追加できるようになっています！",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "ストアを開く",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "シンプルなUI",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "ややこしい設定にうんざりですか？私達が作ったシンプルで簡単なデザインなら、そんなことにうんざりする必要もありません。必要な機能だけ入っています！",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "アプリと拡張機能の設定",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "プレゼンスの管理",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "カテゴリーごとの並べ替え",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "素早いサポート",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "何かがバグったり、大量のエラーが出たりしたら…？Discordサーバーでそれを解決する手助けをします。",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "サーバーに入る",
    "description": "Features section button"
  }
}

ja_JP/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD**はブラウザ内で何をしているかをDiscordのゲームプレイステータスに表示できるようにするアプリです。",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "機能を見る",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "ダウンロードする",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "ゲームのプレイ",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "視聴中",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "こんな機能が！",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "**あなたの**プレゼンスを見つけましょう。",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "この拡張機能は、自分や他の人が作ったプレゼンスを自由に追加できるようになっています！",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "ストアを開く",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "シンプルなUI",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "ややこしい設定にうんざりですか？私達が作ったシンプルで簡単なデザインなら、そんなことにうんざりする必要もありません。必要な機能だけ入っています！",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "アプリと拡張機能の設定",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "プレゼンスの管理",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "カテゴリーごとの並べ替え",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "素早いサポート",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "何かがバグったり、大量のエラーが出たりしたら…？Discordサーバーでそれを解決する手助けをします。",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "サーバーに入る",
    "description": "Features section button"
  }
}

ja_JP/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "{0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "視聴中",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "こんな機能が！",
     "description": "Features section"
