ja_JP/Website/users.json (before)
{
	"user.roles.presenceDeveloper": {
		"message": "プレゼンス開発者",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "プレゼンステスター",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "偉大なプレゼンス開発者",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "{0}個のプレゼンスを作成済み",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "この人の [プレゼンス/貢献]",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "ここを押してこのユーザーが作成したプレゼンスを見る",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "ここを押してこのユーザーが開発に関わったプレゼンスを見る",
		"description": "Tippy content (mode 2) in user profile."
	}
}

ja_JP/Website/users.json (after)
{
	"user.roles.presenceDeveloper": {
		"message": "プレゼンス開発者",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "プレゼンステスター",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "偉大なプレゼンス開発者",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "{0}個のプレゼンスを作成済み",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.geniusPresenceDev.message1": {
		"message": "プレゼンス開発の天才",
		"description": "'Genuis Presence Developer' tippy description for user pages."
	},
	"user.geniusPresenceDev.message2": {
		"message": "100個以上のプレゼンスを作った！",
		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "この人の [プレゼンス/貢献]",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "ここを押してこのユーザーが作成したプレゼンスを見る",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "ここを押してこのユーザーが開発に関わったプレゼンスを見る",
		"description": "Tippy content (mode 2) in user profile."
	}
}

ja_JP/Website/users.json (diff)
@@ -15,6 +15,14 @@
 		"message": "{0}個のプレゼンスを作成済み",
 		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
 	},
+	"user.geniusPresenceDev.message1": {
+		"message": "プレゼンス開発の天才",
+		"description": "'Genuis Presence Developer' tippy description for user pages."
+	},
+	"user.geniusPresenceDev.message2": {
+		"message": "100個以上のプレゼンスを作った！",
+		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
+	},
 	"user.switch.contributed": {
 		"message": "この人の [プレゼンス/貢献]",
 		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
