uk_UA/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "Час, щоб показати себе усім.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Розпочніть використання PreMiD зараз і покажіть іншим людям, що Ви робите, і, мабуть, знайдете когось зі схожими інтересами.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Почати",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "Завантажте PreMiD",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Установіть PreMiD застосунок",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Установіть розширення для вашого браузера",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Відвідайте {0} сторінку і перевірте чи ваше розширення з'єднано.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "крамниця",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Застосунок",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Розширення",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "ПОПЕРЕДЖЕННЯ:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Застосунок не має встановлювача для цієї операційної системи. Це означає, що для цієї ОС немає професійної підтримки.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

uk_UA/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "Час, щоб показати себе усім.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Розпочніть використання PreMiD зараз і покажіть іншим людям, що Ви робите, і, мабуть, знайдете когось зі схожими інтересами.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Розпочати",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "Завантажте PreMiD",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Установіть PreMiD застосунок",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Установіть розширення для вашого браузера",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Відвідайте {0} сторінку і перевірте чи ваше розширення з'єднано.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "крамниця",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Застосунок",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Розширення",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "ПОПЕРЕДЖЕННЯ:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Застосунок не має встановлювача для цієї операційної системи. Це означає, що для цієї ОС немає професійної підтримки.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "Будь ласка, майте на увазі, що PreMiD в даний час не підтримується на мобільному телефоні.",
    "description": "Downloads page warning when user is on mobile."
  },
  "downloads.mobile.showDownloads": {
    "message": "Показати завантаження",
    "description": "Little button on the downloads page for mobile users."
  },
  "downloads.mobile.hideDownloads": {
    "message": "Приховати завантаження",
    "description": "Little button on the downloads page for mobile users."
  }
}

uk_UA/Website/downloads.json (diff)
@@ -8,7 +8,7 @@
     "description": "Subtitle for header"
   },
   "downloads.instructions.heading": {
-    "message": "Почати",
+    "message": "Розпочати",
     "description": "Displayed at Downloads page above steps"
   },
   "downloads.instructions.step_1": {
@@ -46,5 +46,17 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0} Застосунок не має встановлювача для цієї операційної системи. Це означає, що для цієї ОС немає професійної підтримки.",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "Будь ласка, майте на увазі, що PreMiD в даний час не підтримується на мобільному телефоні.",
+    "description": "Downloads page warning when user is on mobile."
+  },
+  "downloads.mobile.showDownloads": {
+    "message": "Показати завантаження",
+    "description": "Little button on the downloads page for mobile users."
+  },
+  "downloads.mobile.hideDownloads": {
+    "message": "Приховати завантаження",
+    "description": "Little button on the downloads page for mobile users."
   }
 }
