uk_UA/Website/errors.json (before)
{
  "store.search.notFound": {
    "message": "Ми не можемо знайти цю присутність.",
    "description": "Search result text when nothing's found"
  },
  "error.code.404": {
    "message": "На жаль, ми не можемо знайти цю сторінку.",
    "description": "Error (404) message"
  },
  "error.code.4": {
    "message": "Ви шукаєте не існуючу чи видалену присутність.",
    "description": "Error (4) message"
  },
  "error.code.500": {
    "message": "Сталася внутрішня помилка сервера.",
    "description": "Error (500) message"
  },
  "error.page.details": {
    "message": "Подробиці",
    "description": "'Details' text on error page container"
  },
  "error.page.button": {
    "message": "Повернутися на головну сторінку",
    "description": "Button on the error page"
  },
  "user.notFound.heading": {
    "message": "Не знайдено жодного користувача. Спробуйте уточнити:",
    "description": "Error when user couldn't be found."
  },
  "user.notFound.message1": {
    "message": "Ідентифікатор користувача, який ви шукаєте, правильний.",
    "description": "Check user ID message."
  },
  "user.notFound.message2": {
    "message": "Користувач створив достатньо присутностей та має роль розробника присутності на нашому Discord сервері.",
    "description": "Check the presence amount of the developer created message."
  },
  "user.notFound.message3": {
    "message": "Перевірте, чи є у інших проблеми на нашому Discord сервері.",
    "description": "Check if the error is also happening to others message."
  },
  "user.notFound.message4": {
    "message": "Якщо ви вважаєте, що це помилка, зв'яжіться з нами з [нашим сервером Discord].",
    "description": "Bottom line for the error page. Do not edit brackets."
  }
}

uk_UA/Website/errors.json (after)
{
  "store.search.notFound": {
    "message": "Ми не можемо знайти цю присутність.",
    "description": "Search result text when nothing's found"
  },
  "error.code.404": {
    "message": "На жаль, ми не можемо знайти цю сторінку.",
    "description": "Error (404) message"
  },
  "error.code.4": {
    "message": "Ви шукаєте присутність, якої була видалена чи взагалі не існувала.",
    "description": "Error (4) message"
  },
  "error.code.500": {
    "message": "Сталася внутрішня помилка сервера.",
    "description": "Error (500) message"
  },
  "error.page.details": {
    "message": "Подробиці",
    "description": "'Details' text on error page container"
  },
  "error.page.button": {
    "message": "Повернутися до головної сторінки",
    "description": "Button on the error page"
  },
  "user.notFound.heading": {
    "message": "Не знайдено жодного користувача. Спробуйте уточнити:",
    "description": "Error when user couldn't be found."
  },
  "user.notFound.message1": {
    "message": "Ідентифікатор користувача, який ви шукаєте, правильний.",
    "description": "Check user ID message."
  },
  "user.notFound.message2": {
    "message": "Користувач створив достатньо присутностей та має роль розробника присутності на нашому Discord сервері.",
    "description": "Check the presence amount of the developer created message."
  },
  "user.notFound.message3": {
    "message": "Перевірте, чи є у інших проблеми на нашому Discord сервері.",
    "description": "Check if the error is also happening to others message."
  },
  "user.notFound.message4": {
    "message": "Якщо ви вважаєте, що це помилка, зв'яжіться з нами з [нашим сервером Discord].",
    "description": "Bottom line for the error page. Do not edit brackets."
  }
}

uk_UA/Website/errors.json (diff)
@@ -8,7 +8,7 @@
     "description": "Error (404) message"
   },
   "error.code.4": {
-    "message": "Ви шукаєте не існуючу чи видалену присутність.",
+    "message": "Ви шукаєте присутність, якої була видалена чи взагалі не існувала.",
     "description": "Error (4) message"
   },
   "error.code.500": {
@@ -20,7 +20,7 @@
     "description": "'Details' text on error page container"
   },
   "error.page.button": {
-    "message": "Повернутися на головну сторінку",
+    "message": "Повернутися до головної сторінки",
     "description": "Button on the error page"
   },
   "user.notFound.heading": {
