uk_UA/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** - це проста утиліта, яка дозволяє вам показати, що ви робите в мережі у вашому Discord тепер грає статус.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Наші особливості",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Завантаження",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Грає в гру",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} залишилось",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Ви полюбите ці особливості!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Знайдіть **свою** присутність.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Ми розробили наше розширення таким чином, що дозволяє додавати та використовувати присутності, створені іншими користувачами, та керувати ними в нашому розширенні!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Відкрити крамницю",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Простий користувацький інтерфейс.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Втомилися від складних користувацьких інтерфейсів? Ось чому ми створили простий та корисний інтерфейс, у якому увімкнені лише важливі функції:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Налаштування додатку і розширенням.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Управління присутностями.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Сортувати за категорією.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Швидка підтримка.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Щось виблискує або посилає тони помилок? Ми допоможемо вам позбутися цього на нашому сервері Discord. Ми також розробили систему підтримки, яка полегшить ваше життя.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Відвідайте наш сервер",
    "description": "Features section button"
  }
}

uk_UA/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** - це проста і корисна рія, яка дозволяє вам відобразити, що ви робите в мережі у вашому статусі Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Наші особливості",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Завантаження",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Грає в гру",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} залишилось",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Відтворюється",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Ви полюбите ці особливості!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Знайдіть **свою** присутність.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Ми розробили наше розширення так, що воно дозволяє додавати та використовувати Присутності, створені іншими користувачами, та керувати ними в нашому розширенні!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Відкрити крамницю",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Простий користувацький інтерфейс.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Утомилися від складних користувацьких інтерфейсів? Саме тому ми створили простий та корисний інтерфейс, у якому ввімкнені лише важливі функції:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Налаштування додатку і розширення.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Управління Присутностями.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Сортувати за категорією.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Швидка підтримка.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Щось виблискує або посилає тони помилок? Ми допоможемо вам позбутися цього на нашому сервері Discord. Ми також розробили систему підтримки, яка полегшить ваше життя.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Відвідайте наш сервер",
    "description": "Features section button"
  }
}

uk_UA/Website/home.json (diff)
@@ -1,6 +1,6 @@
 {
   "home.introduction.paragraph": {
-    "message": "**PreMiD** - це проста утиліта, яка дозволяє вам показати, що ви робите в мережі у вашому Discord тепер грає статус.",
+    "message": "**PreMiD** - це проста і корисна рія, яка дозволяє вам відобразити, що ви робите в мережі у вашому статусі Discord.",
     "description": "First phrase that users read on our website"
   },
   "home.introduction.button.features": {
@@ -19,6 +19,10 @@
     "message": "{0} залишилось",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Відтворюється",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Ви полюбите ці особливості!",
     "description": "Features section"
@@ -28,7 +32,7 @@
     "description": "Features section subheading"
   },
   "home.features.presencesystem.description": {
-    "message": "Ми розробили наше розширення таким чином, що дозволяє додавати та використовувати присутності, створені іншими користувачами, та керувати ними в нашому розширенні!",
+    "message": "Ми розробили наше розширення так, що воно дозволяє додавати та використовувати Присутності, створені іншими користувачами, та керувати ними в нашому розширенні!",
     "description": "Features section description"
   },
   "home.features.presencesystem.button": {
@@ -40,15 +44,15 @@
     "description": "Features section subheading"
   },
   "home.features.simpleInterface.description": {
-    "message": "Втомилися від складних користувацьких інтерфейсів? Ось чому ми створили простий та корисний інтерфейс, у якому увімкнені лише важливі функції:",
+    "message": "Утомилися від складних користувацьких інтерфейсів? Саме тому ми створили простий та корисний інтерфейс, у якому ввімкнені лише важливі функції:",
     "description": "Features section description"
   },
   "home.features.simpleInterface.description.1": {
-    "message": "Налаштування додатку і розширенням.",
+    "message": "Налаштування додатку і розширення.",
     "description": "Features section description point"
   },
   "home.features.simpleInterface.description.2": {
-    "message": "Управління присутностями.",
+    "message": "Управління Присутностями.",
     "description": "Features section description point"
   },
   "home.features.simpleInterface.description.3": {
