uk_UA/Website/presence.json (before)
{
	"presence.page.buttons.sourceCode": {
		"message": "Початковий код",
		"description": "Source Code button on presence pages."
	},
	"presence.sections.description.title": {
		"message": "Опис",
		"description": "The title of the description section."
	},
	"presence.sections.information.title": {
		"message": "Інформація",
		"description": "The title of the information section."
	},
	"presence.sections.information.author": {
		"message": "Автор",
		"description": "One of the strings from the Information section. [on webite -> Author: (username)]"
	},
	"presence.sections.information.version": {
		"message": "Версія",
		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
	},
	"presence.sections.information.tags": {
		"message": "Теги",
		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
	},
	"presence.sections.information.supportedurls": {
		"message": "Підтримувані URL",
		"description": "One of the strings from the Information section. [on webite -> Supported URLs: (array)]"
	},
	"presence.sections.information.contributors": {
		"message": "Учасники проєкту",
		"description": "One of the strings from the Information section. [on webite -> Contributors: (array)]"
	}
}

uk_UA/Website/presence.json (after)
{
	"presence.page.buttons.sourceCode": {
		"message": "Вихідний код",
		"description": "Source Code button on presence pages."
	},
	"presence.sections.description.title": {
		"message": "Опис",
		"description": "The title of the description section."
	},
	"presence.sections.information.title": {
		"message": "Інформація",
		"description": "The title of the information section."
	},
	"presence.sections.information.author": {
		"message": "Автор",
		"description": "One of the strings from the Information section. [on webite -> Author: (username)]"
	},
	"presence.sections.information.version": {
		"message": "Версія",
		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
	},
	"presence.sections.information.users": {
		"message": "Користувачі",
		"description": "One of the strings from the Information section. [on webite -> Users: (2000)]"
	},
	"presence.sections.information.tags": {
		"message": "Теги",
		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
	},
	"presence.sections.information.supportedurls": {
		"message": "Підтримувані URL",
		"description": "One of the strings from the Information section. [on webite -> Supported URLs: (array)]"
	},
	"presence.sections.information.contributors": {
		"message": "Учасники проєкту",
		"description": "One of the strings from the Information section. [on webite -> Contributors: (array)]"
	}
}

uk_UA/Website/presence.json (diff)
@@ -1,6 +1,6 @@
 {
 	"presence.page.buttons.sourceCode": {
-		"message": "Початковий код",
+		"message": "Вихідний код",
 		"description": "Source Code button on presence pages."
 	},
 	"presence.sections.description.title": {
@@ -18,6 +18,10 @@
 	"presence.sections.information.version": {
 		"message": "Версія",
 		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
+	},
+	"presence.sections.information.users": {
+		"message": "Користувачі",
+		"description": "One of the strings from the Information section. [on webite -> Users: (2000)]"
 	},
 	"presence.sections.information.tags": {
 		"message": "Теги",
