uk_UA/Website/store.json (before)
{
	"store.message.error": {
		"message": "Розширення не знайдено, блокування функцій...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Розширення знайдено, розблокування функцій...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Творець",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Ця присутність дуже популярна серед користувачів.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Ця присутність була додана верифікованим розробником",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Пошук",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Додати присутність",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Видалити присутність",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Ця присутність автоматично використовується коли потрібно, не треба додавати її.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Фільтри пошуку",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Показувати найбільш використовувані",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Дозволити матеріали для дорослих",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Категорії",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Усе",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Ігри",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Музика",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Соціальне",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Відео & прямі трансляції",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Інше",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Пошук",
		"description": "Placeholder for presence search"
	}
}

uk_UA/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Творець",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Ця присутність дуже популярна серед користувачів.",
		"description": "Presence card popular flame"
	},
	"store.cards.extraStepsRequired": {
		"message": "Ця присутність потребує додаткових кроків для роботи. Будь ласка, перевірте її сторінку, щоб отримати детальну інформацію.",
		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
	},
	"store.cards.verified": {
		"message": "Ця присутність була додана верифікованим розробником",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Пошук",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Додати присутність",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Видалити присутність",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Ця присутність автоматично використовується коли потрібно, не треба додавати її.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Фільтри пошуку",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Показувати найбільш використовувані",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Дозволити матеріали для дорослих",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Категорії",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Усе",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Ігри",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Музика",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Соціальне",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Відео & прямі трансляції",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Інше",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Пошук",
		"description": "Placeholder for presence search"
	}
}

uk_UA/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Розширення не знайдено, блокування функцій...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Розширення знайдено, розблокування функцій...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Творець",
 		"description": "Creator of a presence"
@@ -14,6 +6,10 @@
 	"store.cards.popular": {
 		"message": "Ця присутність дуже популярна серед користувачів.",
 		"description": "Presence card popular flame"
+	},
+	"store.cards.extraStepsRequired": {
+		"message": "Ця присутність потребує додаткових кроків для роботи. Будь ласка, перевірте її сторінку, щоб отримати детальну інформацію.",
+		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
 	},
 	"store.cards.verified": {
 		"message": "Ця присутність була додана верифікованим розробником",
