et_EE/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Meie võimalused",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Allalaadimised",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Mängu mängimine",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} jäänud",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Sulle meeldivad need võimalused!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Otsi **oma** lisa.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Me tegime oma rakenduse nii, et saad ise lisada oma lisasid, mis on tehtud teistel ja hallata neid meie rakenduses!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Ava pood",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Lihtne kasutaja sait.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Väsinud igavatest veebisaidi disainidest? Sellepärast me tegime lihtsa ja kasuliku veebi nende tähtsate funktsioonidega kaasa arvatud:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Rakenduse ja lisa sätted.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Staatuse haldamine.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Kategooria järgi sorteerimine.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Kiire tugi.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Midagi on viga või saadetakse tuhandeid vigasid? Me aitame sul lahti saada meie Discordi serveris, me lõime abisüsteemi, mis teeb su elu lihtsamaks.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Külasta meie serverit",
    "description": "Features section button"
  }
}

et_EE/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "Meie võimalused",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Allalaadimised",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Mängu mängimine",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} jäänud",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Mängib tagasi",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Sulle meeldivad need võimalused!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Otsi **oma** lisa.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Me tegime oma rakenduse nii, et saad ise lisada oma lisasid, mis on tehtud teistel ja hallata neid meie rakenduses!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Ava pood",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Lihtne kasutaja sait.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Väsinud igavatest veebisaidi disainidest? Sellepärast me tegime lihtsa ja kasuliku veebi nende tähtsate funktsioonidega kaasa arvatud:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Rakenduse ja lisa sätted.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Staatuse haldamine.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Kategooria järgi sorteerimine.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Kiire tugi.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Midagi on viga või saadetakse tuhandeid vigasid? Me aitame sul lahti saada meie Discordi serveris, me lõime abisüsteemi, mis teeb su elu lihtsamaks.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Külasta meie serverit",
    "description": "Features section button"
  }
}

et_EE/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} jäänud",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Mängib tagasi",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Sulle meeldivad need võimalused!",
     "description": "Features section"
