et_EE/Website/store.json (before)
{
	"store.message.error": {
		"message": "Lisa pole leitud, lukustan funktsioonid...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Lisa leitud, avan funktsioonid...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Omanik",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "See lisa on kinnitatud arendaja poolt",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Otsi",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Lisa võimalus",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Eemalda lisa",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "See lisa on automaatselt kasutatud, kui vaja, pole vaja lisada.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Kõik",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Mängud",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muusika",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sotsiaalmeedia",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videod & Otseülekanded",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Muud",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Otsi",
		"description": "Placeholder for presence search"
	}
}

et_EE/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Omanik",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "See lisa on kinnitatud arendaja poolt",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Otsi",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Lisa võimalus",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Eemalda lisa",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "See lisa on automaatselt kasutatud, kui vaja, pole vaja lisada.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Kõik",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Mängud",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muusika",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sotsiaalmeedia",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videod & Otseülekanded",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Muud",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Otsi",
		"description": "Placeholder for presence search"
	}
}

et_EE/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Lisa pole leitud, lukustan funktsioonid...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Lisa leitud, avan funktsioonid...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Omanik",
 		"description": "Creator of a presence"
