az_AZ/Website/beta.json (before)
{
  "beta.title": {
    "message": "Yeni xüsusiyyətlər istəyirsən?",
    "description": "Beta page title"
  },
  "beta.description.1": {
    "message": "**PreMiD Beta** artıq hamı üçün əlçatandır!",
    "description": "Section description"
  },
  "beta.description.2": {
    "message": "Qeydiyyatdan keçsəniz nə qazanacaqsınız?",
    "description": "Section description"
  },
  "beta.features.1": {
    "message": "Son xüsusiyyətlər",
    "description": "Features list"
  },
  "beta.features.2": {
    "message": "PreMiD-in super gizli yazı kanallarına girmə",
    "description": "Features list"
  },
  "beta.features.3": {
    "message": "Discord serverində özəl rol",
    "description": "Features list"
  },
  "beta.register.text": {
    "message": "Bunun üçün hazırsan? Digər {0} beta sınayıcısına qoşul!",
    "description": "{0} will be replaced with the beta testers count -> is a variable"
  },
  "beta.register.button": {
    "message": "Qeydiyyatdan keç!",
    "description": "Sign up button text"
  }
}

az_AZ/Website/beta.json (after)
{
  "beta.title": {
    "message": "Yeni xüsusiyyətlər istəyirsən?",
    "description": "Beta page title"
  },
  "beta.description.1": {
    "message": "**PreMiD Beta** artıq hamı üçün əlçatandır!",
    "description": "Section description"
  },
  "beta.description.2": {
    "message": "Qeydiyyatdan keçsəniz nə qazanacaqsınız?",
    "description": "Section description"
  },
  "beta.features.1": {
    "message": "Son xüsusiyyətlər",
    "description": "Features list"
  },
  "beta.features.2": {
    "message": "PreMiD-in super gizli yazı kanallarına girmə",
    "description": "Features list"
  },
  "beta.features.3": {
    "message": "Discord serverində özəl rol",
    "description": "Features list"
  },
  "beta.register.text": {
    "message": "Bunun üçün hazırsan? Digər {0} beta sınayıcısına qoşul!",
    "description": "{0} will be replaced with the beta testers count -> is a variable"
  },
  "beta.register.button": {
    "message": "Qeydiyyatdan keç!",
    "description": "Sign up button text"
  },
  "thankyou.title": {
    "message": "Əla! Sən artıq beta istifadəçisən!",
    "description": "Thank You page title"
  },
  "thankyou.description": {
    "message": "Meymunlarımız sizi mümkün qədər tez beta proqramımıza daxil etmək üçün çalışırlar. Qeydiyyat üçün təşəkkür edirik!",
    "description": "Thank You page description"
  }
}

az_AZ/Website/beta.json (diff)
@@ -30,5 +30,13 @@
   "beta.register.button": {
     "message": "Qeydiyyatdan keç!",
     "description": "Sign up button text"
+  },
+  "thankyou.title": {
+    "message": "Əla! Sən artıq beta istifadəçisən!",
+    "description": "Thank You page title"
+  },
+  "thankyou.description": {
+    "message": "Meymunlarımız sizi mümkün qədər tez beta proqramımıza daxil etmək üçün çalışırlar. Qeydiyyat üçün təşəkkür edirik!",
+    "description": "Thank You page description"
   }
 }
