az_AZ/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "Özünüzü hər kəsə göstərməyin vaxtı gəldi.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "PreMiD istifadə etməyə başla və insanlara nə etdiyini göstər, bəlkə eyni maraqları olan birini taparsınız.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Başlat",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "PreMiD yüklə.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "PreMiD applikasiyasını yüklə.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Brauzer üçün əlavəni yüklə.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "{0} səhifəsini ziyarət et və əlavənin qoşulu olub-olmadığını yoxla.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "mağaza",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Applikasiya",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Əlavə",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "XƏBƏRDARLIQ:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Bu əməliyyat sistemi üçün quraşdırıcı yoxdur. Bu o deməkdir ki, bunun üçün peşəkar dəstək yoxdur.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

az_AZ/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "Özünüzü hər kəsə göstərməyin vaxtı gəldi.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "PreMiD istifadə etməyə başla və insanlara nə etdiyini göstər, bəlkə eyni maraqları olan birini taparsınız.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Başlat",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "PreMiD yüklə.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "PreMiD applikasiyasını yüklə.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Brauzer üçün əlavəni yüklə.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "{0} səhifəsini ziyarət et və əlavənin qoşulu olub-olmadığını yoxla.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "mağaza",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Applikasiya",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Əlavə",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "XƏBƏRDARLIQ:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Bu əməliyyat sistemi üçün quraşdırıcı yoxdur. Bu o deməkdir ki, bunun üçün peşəkar dəstək yoxdur.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "Unutmayın ki, PreMiD hazırda mobil olaraq dəstəklənmir.",
    "description": "Downloads page warning when user is on mobile."
  }
}

az_AZ/Website/downloads.json (diff)
@@ -46,5 +46,9 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0} Bu əməliyyat sistemi üçün quraşdırıcı yoxdur. Bu o deməkdir ki, bunun üçün peşəkar dəstək yoxdur.",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "Unutmayın ki, PreMiD hazırda mobil olaraq dəstəklənmir.",
+    "description": "Downloads page warning when user is on mobile."
   }
 }
