az_AZ/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Bizim xüsusiyyətlərimiz",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Yükləmələr",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Oyun oynayır",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} qaldı",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Bu xüsusiyyətləri sevəcəksiniz!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "**Öz** statusunuzu tapın.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Əlavəmizi digər istifadəçilərin yaratdığı statusları əlavə edib istifadə və idarə etməyə imkan verən bir şəkildə inkişaf etdirdik!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Mağazanı aç",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Sadə istifadəçi interfeysi.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Mürəkkəb istifadəçi interfeyslərindən bezmisiniz? Buna görə yalnız vacib funksiyalar olan sadə və faydalı bir interfeys yaratdıq:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Proqram və əlavə parametrləri.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Status idarəsi.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Kateqoriyaya görə sırala.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Tez dəstək.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Bir şey qarmaqarışıqdır və ya xeyli səhv göndərir? Bundan imtina etməyinizə kömək edəcəyik, Discord serverimizdə də həyatınızı asanlaşdıracaq bir dəstək sistemi hazırladıq.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Serverimizi ziyarət et",
    "description": "Features section button"
  }
}

az_AZ/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "Bizim xüsusiyyətlərimiz",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Yükləmələr",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Oyun oynayır",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} qaldı",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Oynayır",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Bu xüsusiyyətləri sevəcəksiniz!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "**Öz** statusunuzu tapın.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Əlavəmizi digər istifadəçilərin yaratdığı statusları əlavə edib istifadə və idarə etməyə imkan verən bir şəkildə inkişaf etdirdik!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Mağazanı aç",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Sadə istifadəçi interfeysi.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Mürəkkəb istifadəçi interfeyslərindən bezmisiniz? Buna görə yalnız vacib funksiyalar olan sadə və faydalı bir interfeys yaratdıq:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Proqram və əlavə parametrləri.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Status idarəsi.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Kateqoriyaya görə sırala.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Tez dəstək.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Bir şey qarmaqarışıqdır və ya xeyli səhv göndərir? Bundan imtina etməyinizə kömək edəcəyik, Discord serverimizdə də həyatınızı asanlaşdıracaq bir dəstək sistemi hazırladıq.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Serverimizi ziyarət et",
    "description": "Features section button"
  }
}

az_AZ/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} qaldı",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Oynayır",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Bu xüsusiyyətləri sevəcəksiniz!",
     "description": "Features section"
