az_AZ/Website/store.json (before)
{
	"store.message.error": {
		"message": "Əlavə tapılmadı, funksiyalar kilidlənir...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Əlavə tapıldı, funksiyalar açılır...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Yaradıcı",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Bu status təsdiqlənmiş inkişaf etdirici tərəfindən qəbul edildi",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Axtar",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Status əlavə et",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Status sil",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Bu status lazım olduqda avtomatik istifadə olunur, əlavə etmək lazım deyil.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Hamısı",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Oyunlar",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musiqi",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sosial",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videolar & Yayımlar",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Digər",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Axtar",
		"description": "Placeholder for presence search"
	}
}

az_AZ/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Yaradıcı",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Bu status təsdiqlənmiş inkişaf etdirici tərəfindən qəbul edildi",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Axtar",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Status əlavə et",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Status sil",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Bu status lazım olduqda avtomatik istifadə olunur, əlavə etmək lazım deyil.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Hamısı",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Oyunlar",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musiqi",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sosial",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videolar & Yayımlar",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Digər",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Axtar",
		"description": "Placeholder for presence search"
	}
}

az_AZ/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Əlavə tapılmadı, funksiyalar kilidlənir...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Əlavə tapıldı, funksiyalar açılır...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Yaradıcı",
 		"description": "Creator of a presence"
