th_TH/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "** PreMiD ** เป็นเครื่องมือที่ใช้งานง่ายและสามารถกำหนดค่าได้ซึ่งช่วยให้คุณแสดงสิ่งที่คุณทำบนเว็บในสถานะของ Discord ของคุณในขณะนี้ได้",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "ฟีเจอร์ของเรา",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "ดาวน์โหลด",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "กำลังเล่นเกม",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "เหลือ {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "คุณจะต้องรักฟีเจอร์พวกนี้!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "ตามหา**พรีเซ้น**ของคุณ",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "เราพัฒนาส่วนเสริมให้ผู้ใช้งานได้สร้าง Presence ขึ้นมาเองได้และสามารถจัดการได้ผ่านส่วนเสริมนี้",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "เปิดร้านค้า",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "อินเตอร์เฟสแบบเรียบง่าย",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "เบื่อหน่ายหรือเหนื่อยกับหน้าใช้งานที่ซับซ้อนเหรอ? พวกเราจึงได้สร้างหน้าใช้งานที่ง่ายและมีประโยชน์ด้วยสิ่งที่สำคัญเท่านั้น:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "การตั้งค่าแอป และ ส่วนขยาย",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "จัดการพรีเซ้น",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "เรียงตามหมวดหมู่",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "ช่วยเหลือรวดเร็ว",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "มีบางอย่างผิดพลาด หรือ ส่งข้อผิดพลาดมามากมายถึงคุณใช่มั้ย? เราจะช่วยคุณกำจัดสิ่งนั้นบนเซิร์ฟเวอร์ Discord, เรายังพัฒนาระบบสนับสนุนที่จะทำให้ชีวิตของคุณง่ายขึ้น",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "เยี่ยมชมเว็บไซต์ของเรา",
    "description": "Features section button"
  }
}

th_TH/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "** PreMiD ** เป็นเครื่องมือที่ใช้งานง่ายและสามารถกำหนดค่าได้ซึ่งช่วยให้คุณแสดงสิ่งที่คุณทำบนเว็บในสถานะของ Discord ของคุณในขณะนี้ได้",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "ฟีเจอร์ของเรา",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "ดาวน์โหลด",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "กำลังเล่นเกม",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "เหลือ {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "กำลังเล่น",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "คุณจะต้องรักฟีเจอร์พวกนี้!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "ตามหา**พรีเซ้น**ของคุณ",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "เราพัฒนาส่วนเสริมให้ผู้ใช้งานได้สร้าง Presence ขึ้นมาเองได้และสามารถจัดการได้ผ่านส่วนเสริมนี้",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "เปิดร้านค้า",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "อินเตอร์เฟสแบบเรียบง่าย",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "เบื่อหน่ายหรือเหนื่อยกับหน้าใช้งานที่ซับซ้อนเหรอ? พวกเราจึงได้สร้างหน้าใช้งานที่ง่ายและมีประโยชน์ด้วยสิ่งที่สำคัญเท่านั้น:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "การตั้งค่าแอป และ ส่วนขยาย",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "จัดการพรีเซ้น",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "เรียงตามหมวดหมู่",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "ช่วยเหลือรวดเร็ว",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "มีบางอย่างผิดพลาด หรือ ส่งข้อผิดพลาดมามากมายถึงคุณใช่มั้ย? เราจะช่วยคุณกำจัดสิ่งนั้นบนเซิร์ฟเวอร์ Discord, เรายังพัฒนาระบบสนับสนุนที่จะทำให้ชีวิตของคุณง่ายขึ้น",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "เยี่ยมชมเว็บไซต์ของเรา",
    "description": "Features section button"
  }
}

th_TH/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "เหลือ {0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "กำลังเล่น",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "คุณจะต้องรักฟีเจอร์พวกนี้!",
     "description": "Features section"
