th_TH/Website/store.json (before)
{
	"store.message.error": {
		"message": "ไม่พบส่วนเสริม.. ไม่สามารถใช้งานได้",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "พบส่วนเสริมแล้ว.. ปลดล็อกฟังก์ชันแล้ว",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "ผู้สร้าง",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "พรีเซ้นนี้เป็นที่นิยมมากในหมู่ผู้ใช้",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Presence นี้ได้รับการอนุมัติจากผู้พัฒนาแล้ว",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "ค้นหา",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "เพิ่ม Presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "ลบ presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "ใน presence นี้รวมอยู่ใน PreMiD  โดยค่าเริ่มต้น คุณไม่จำเป็นต้องติดตั้งอีก",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "กรองการค้นหา",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "คนใช้งานมากที่สุด",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "เนื้อหาสำหรับผู้ใหญ่",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "หมวดหมู่",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "ทั้งหมด",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "เกม",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "เพลง",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "โซเชียล",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "วีดีโอและสตรีมมิ่ง",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "อื่นๆ",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "ค้นหา",
		"description": "Placeholder for presence search"
	}
}

th_TH/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "ผู้สร้าง",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "พรีเซ้นนี้เป็นที่นิยมมากในหมู่ผู้ใช้",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Presence นี้ได้รับการอนุมัติจากผู้พัฒนาแล้ว",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "ค้นหา",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "เพิ่ม Presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "ลบ presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "ใน presence นี้รวมอยู่ใน PreMiD  โดยค่าเริ่มต้น คุณไม่จำเป็นต้องติดตั้งอีก",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "กรองการค้นหา",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "คนใช้งานมากที่สุด",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "เนื้อหาสำหรับผู้ใหญ่",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "หมวดหมู่",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "ทั้งหมด",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "เกม",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "เพลง",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "โซเชียล",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "วีดีโอและสตรีมมิ่ง",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "อื่นๆ",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "ค้นหา",
		"description": "Placeholder for presence search"
	}
}

th_TH/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "ไม่พบส่วนเสริม.. ไม่สามารถใช้งานได้",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "พบส่วนเสริมแล้ว.. ปลดล็อกฟังก์ชันแล้ว",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "ผู้สร้าง",
 		"description": "Creator of a presence"
