sk_SK/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Naše funkcie",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Stiahnuť ",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Hrá hru",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "ostáva {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Tieto funkcie sa ti budú páčiť!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Nájdite **svoju** prítomnosť.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Naše rozšírenie sme vyvinuli spôsobom ktorý vám umožňuje pridávať a používať prítomnosť vytvorenú inými používateľmi a spravovať ich v našom rozšírení!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Otvor obchod",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Jednoduché užívateľské rozhranie.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Už vás nebaví komplikované užívateľské rozhranie? Preto sme vytvorili jednoduché a užitočné rozhranie ktoré obsahuje iba dôležité funkcie:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Nastavenia Aplikácií a Rozšírení.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Spravovanie prítomnosti.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Zoradenie podľa kategórie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Rýchla podpora.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Niečo sa vám pokazilo alebo posiela kopu chýb? Pomôžeme vám sa zbaviť ich na našom Discord serveri, vyvinuli sme tiež podporný systém ktorý vám uľahčí život.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Navštív náš server",
    "description": "Features section button"
  }
}

sk_SK/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "Naše funkcie",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Stiahnuť ",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Hrá hru",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "ostáva {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Prehráva",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Tieto funkcie sa ti budú páčiť!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Nájdite **svoju** prítomnosť.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Naše rozšírenie sme vyvinuli spôsobom ktorý vám umožňuje pridávať a používať prítomnosť vytvorenú inými používateľmi a spravovať ich v našom rozšírení!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Otvor obchod",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Jednoduché užívateľské rozhranie.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Už vás nebaví komplikované užívateľské rozhranie? Preto sme vytvorili jednoduché a užitočné rozhranie ktoré obsahuje iba dôležité funkcie:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Nastavenia Aplikácií a Rozšírení.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Spravovanie prítomnosti.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Zoradenie podľa kategórie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Rýchla podpora.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Niečo sa vám pokazilo alebo posiela kopu chýb? Pomôžeme vám sa zbaviť ich na našom Discord serveri, vyvinuli sme tiež podporný systém ktorý vám uľahčí život.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Navštív náš server",
    "description": "Features section button"
  }
}

sk_SK/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "ostáva {0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Prehráva",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Tieto funkcie sa ti budú páčiť!",
     "description": "Features section"
