sk_SK/Website/store.json (before)
{
	"store.message.error": {
		"message": "Rozšírenie sa nenašlo, zamykám funkcie...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Rozšírenie sa našlo, odomýkam funkcie...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Tvorca",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Táto prítomnosť bola schválená overeným vývojárom ",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Hľadať",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Pridať prítomnosť",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Odstrániť prítomnosť",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Táto prítomnosť sa automaticky používa keď je to potrebná, nie je potrebné ju pridávať.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Vyhľadávacie filtre",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Zobraziť najpoužívanejšie ako prvé",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Povoliť obsah pre dospelých",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategórie",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Všetko",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Hry",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Hudba",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociálne siete",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videá & Streamy",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Ostatné",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Hľadať",
		"description": "Placeholder for presence search"
	}
}

sk_SK/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Tvorca",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Táto prítomnosť bola schválená overeným vývojárom ",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Hľadať",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Pridať prítomnosť",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Odstrániť prítomnosť",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Táto prítomnosť sa automaticky používa keď je to potrebná, nie je potrebné ju pridávať.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Vyhľadávacie filtre",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Zobraziť najpoužívanejšie ako prvé",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Povoliť obsah pre dospelých",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategórie",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Všetko",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Hry",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Hudba",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociálne siete",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videá & Streamy",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Ostatné",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Hľadať",
		"description": "Placeholder for presence search"
	}
}

sk_SK/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Rozšírenie sa nenašlo, zamykám funkcie...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Rozšírenie sa našlo, odomýkam funkcie...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Tvorca",
 		"description": "Creator of a presence"
