sl_SI/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Naše funkcije",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Prenosi",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Igranje iger",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} Preostali čas",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Te funkcije vam bodo všeč!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Poišči **svoj** dodatek.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Mi smo razvili našo razširitev tako, da lahko dodajate in uporabljate dodatke narejene od drugih uporabnikov in lahko jih upravljate v naši razširitvi!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Odpri trgovino",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Preprosti UI (Uporabniški Vmesnik).",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Ste utrujeni od slabih uporabniških vmesnikov? Zato smo naredili preprost in uporaben vmesnik z samo pomembnih funkcij ki vsebuje:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Aplikacijske in Razširitvene nastavitve.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Upravljanje z dodatki.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Razvrščanje po kategorijah.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Hitra pomoč.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Nekaj je narobe ali imate veliko napak? Mi vam bomo pomagali odstraniti napake na našem Discord serverju, mi smo tudi razvili sistem za pomoč ki vam bodo polajšali življenje.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Obišči naš strežnik",
    "description": "Features section button"
  }
}

sl_SI/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "Naše funkcije",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Prenosi",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Igranje iger",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} Preostali čas",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Predvajanje",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Te funkcije vam bodo všeč!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Poišči **svoj** dodatek.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Mi smo razvili našo razširitev tako, da lahko dodajate in uporabljate dodatke narejene od drugih uporabnikov in lahko jih upravljate v naši razširitvi!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Odpri trgovino",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Preprosti UI (Uporabniški Vmesnik).",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Ste utrujeni od slabih uporabniških vmesnikov? Zato smo naredili preprost in uporaben vmesnik z samo pomembnih funkcij ki vsebuje:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Aplikacijske in Razširitvene nastavitve.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Upravljanje z dodatki.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Razvrščanje po kategorijah.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Hitra pomoč.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Nekaj je narobe ali imate veliko napak? Mi vam bomo pomagali odstraniti napake na našem Discord serverju, mi smo tudi razvili sistem za pomoč ki vam bodo polajšali življenje.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Obišči naš strežnik",
    "description": "Features section button"
  }
}

sl_SI/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} Preostali čas",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Predvajanje",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Te funkcije vam bodo všeč!",
     "description": "Features section"
