sl_SI/Website/store.json (before)
{
	"store.message.error": {
		"message": "Razširitev ni najdena, zaklepanje funkcij...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Razširitev najdena, odklepanje funkcij...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Avtor",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Ta dodatek je odobren od preverjenega razvijalca",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Išči",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Dodaj dodatek",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Odstrani dodatek",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Ta dodatek se samodejno vklopi, ko se potrebuje. Ne rabite ga dodati.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Iskalni filtri",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Najprej pokaži največ uporabljene",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Dovoli odrasle vsebine",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategorije",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Vse",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Igre",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Glasba",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Družabno",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videoposnetki in prenosi v živo",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Drugo",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Išči",
		"description": "Placeholder for presence search"
	}
}

sl_SI/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Avtor",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Ta dodatek je odobren od preverjenega razvijalca",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Išči",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Dodaj dodatek",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Odstrani dodatek",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Ta dodatek se samodejno vklopi, ko se potrebuje. Ne rabite ga dodati.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Iskalni filtri",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Najprej pokaži največ uporabljene",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Dovoli odrasle vsebine",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategorije",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Vse",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Igre",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Glasba",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Družabno",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videoposnetki in prenosi v živo",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Drugo",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Išči",
		"description": "Placeholder for presence search"
	}
}

sl_SI/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Razširitev ni najdena, zaklepanje funkcij...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Razširitev najdena, odklepanje funkcij...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Avtor",
 		"description": "Creator of a presence"
