uk_UA/Presence/premid.json (before)
{
    "premid.pageContributors": {
        "message": "Учасники проєкту",
        "description": "A page name"
    },
    "premid.pageDownloads": {
        "message": "Завантаження",
        "description": "A page name"
    },
    "premid.pageStore": {
        "message": "Магазин",
        "description": "A page name"
    },
    "premid.pageWiki": {
        "message": "Вікі",
        "description": "A page name"
    },
    "premid.pageSysReq": {
        "message": "Системні вимоги",
        "description": "A page name"
    },
    "premid.pageInstall": {
        "message": "Інсталяція",
        "description": "A page name"
    },
    "premid.pageTroubleshooting": {
        "message": "Вирішення проблем",
        "description": "A page name"
    },
    "premid.pageStart": {
        "message": "З чого почати",
        "description": "A page name"
    },
    "premid.pageApi": {
        "message": "API",
        "description": "A page name"
    },
    "premid.pagePresenceDev": {
        "message": "Розробка присутності",
        "description": "A page name"
    }
}

uk_UA/Presence/premid.json (after)
{
    "premid.pageContributors": {
        "message": "Учасники проекту",
        "description": "A page name"
    },
    "premid.pageDownloads": {
        "message": "Завантаження",
        "description": "A page name"
    },
    "premid.pageStore": {
        "message": "Магазин",
        "description": "A page name"
    },
    "premid.pagePrivacy": {
        "message": "Політика конфіденційності",
        "description": "A page name"
    },
    "premid.pageTerms": {
        "message": "Умови обслуговування",
        "description": "A page name"
    },
    "premid.pageWiki": {
        "message": "Вікі",
        "description": "A page name"
    },
    "premid.pageSysReq": {
        "message": "Системні вимоги",
        "description": "A page name"
    },
    "premid.pageInstall": {
        "message": "Інсталяція",
        "description": "A page name"
    },
    "premid.pageTroubleshooting": {
        "message": "Вирішення проблем",
        "description": "A page name"
    },
    "premid.pageStart": {
        "message": "З чого почати",
        "description": "A page name"
    },
    "premid.pageApi": {
        "message": "API",
        "description": "A page name"
    },
    "premid.pagePresenceDev": {
        "message": "Розробка присутності",
        "description": "A page name"
    }
}

uk_UA/Presence/premid.json (diff)
@@ -1,6 +1,6 @@
 {
     "premid.pageContributors": {
-        "message": "Учасники проєкту",
+        "message": "Учасники проекту",
         "description": "A page name"
     },
     "premid.pageDownloads": {
@@ -9,6 +9,14 @@
     },
     "premid.pageStore": {
         "message": "Магазин",
+        "description": "A page name"
+    },
+    "premid.pagePrivacy": {
+        "message": "Політика конфіденційності",
+        "description": "A page name"
+    },
+    "premid.pageTerms": {
+        "message": "Умови обслуговування",
         "description": "A page name"
     },
     "premid.pageWiki": {
