pt_PT/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** é um utilitário simples e configurável que permite mostrar o que você está fazendo na web no seu status de jogo no Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Vossos recursos",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Downloads",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Jogando",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} restante(s)",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Você vai adorar estes recursos!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Encontre **sua** presença.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Desenvolvemos nossa extensão de uma maneira que permite adicionar e usar presenças criadas por outros usuários e gerenciá-las em nossa extensão!\n",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Abrir loja",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Interface de utilizador simples.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Cansado de interfaces de usuário complicadas? É por isso que criamos uma interface simples e útil com apenas funções importantes incluídas:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Configurações de Aplicativo e Extensão.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Gerenciamento de presença.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Ordenar por categoria.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Suporte rápido.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Alguma coisa está entrincheirando ou enviando toneladas de erros? Vamos ajudá-lo a se livrar disso em nosso servidor do Discord, nós também desenvolvemos um sistema de suporte que tornará sua vida mais fácil.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Visite o nosso servidor",
    "description": "Features section button"
  }
}

pt_PT/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** é um utilitário simples e configurável que permite mostrar o que você está fazendo na web no seu status de jogo no Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Vossos recursos",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Downloads",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Jogando",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} restante(s)",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "A tocar",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Você vai adorar estes recursos!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Encontre **sua** presença.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Desenvolvemos nossa extensão de uma maneira que permite adicionar e usar presenças criadas por outros usuários e gerenciá-las em nossa extensão!\n",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Abrir loja",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Interface de utilizador simples.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Cansado de interfaces de usuário complicadas? É por isso que criamos uma interface simples e útil com apenas funções importantes incluídas:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Configurações de Aplicativo e Extensão.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Gerenciamento de presença.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Ordenar por categoria.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Suporte rápido.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Alguma coisa está entrincheirando ou enviando toneladas de erros? Vamos ajudá-lo a se livrar disso em nosso servidor do Discord, nós também desenvolvemos um sistema de suporte que tornará sua vida mais fácil.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Visite o nosso servidor",
    "description": "Features section button"
  }
}

pt_PT/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "{0} restante(s)",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "A tocar",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Você vai adorar estes recursos!",
     "description": "Features section"
