pt_PT/Website/presence.json (before)
{
	"presence.page.buttons.sourceCode": {
		"message": "Código fonte",
		"description": "Source Code button on presence pages."
	},
	"presence.sections.description.title": {
		"message": "Descrição",
		"description": "The title of the description section."
	},
	"presence.sections.information.title": {
		"message": "Informação",
		"description": "The title of the information section."
	},
	"presence.sections.information.author": {
		"message": "Autor(a)",
		"description": "One of the strings from the Information section. [on webite -> Author: (username)]"
	},
	"presence.sections.information.version": {
		"message": "Versão",
		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
	},
	"presence.sections.information.tags": {
		"message": "Etiquetas",
		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
	},
	"presence.sections.information.supportedurls": {
		"message": "URLs Suportados",
		"description": "One of the strings from the Information section. [on webite -> Supported URLs: (array)]"
	},
	"presence.sections.information.contributors": {
		"message": "Contribuidores(as)",
		"description": "One of the strings from the Information section. [on webite -> Contributors: (array)]"
	}
}

pt_PT/Website/presence.json (after)
{
	"presence.page.buttons.sourceCode": {
		"message": "Código fonte",
		"description": "Source Code button on presence pages."
	},
	"presence.sections.description.title": {
		"message": "Descrição",
		"description": "The title of the description section."
	},
	"presence.sections.information.title": {
		"message": "Informação",
		"description": "The title of the information section."
	},
	"presence.sections.information.author": {
		"message": "Autor(a)",
		"description": "One of the strings from the Information section. [on webite -> Author: (username)]"
	},
	"presence.sections.information.version": {
		"message": "Versão",
		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
	},
	"presence.sections.information.users": {
		"message": "Utilizadores",
		"description": "One of the strings from the Information section. [on webite -> Users: (2000)]"
	},
	"presence.sections.information.tags": {
		"message": "Etiquetas",
		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
	},
	"presence.sections.information.supportedurls": {
		"message": "URLs Suportados",
		"description": "One of the strings from the Information section. [on webite -> Supported URLs: (array)]"
	},
	"presence.sections.information.contributors": {
		"message": "Contribuidores(as)",
		"description": "One of the strings from the Information section. [on webite -> Contributors: (array)]"
	}
}

pt_PT/Website/presence.json (diff)
@@ -19,6 +19,10 @@
 		"message": "Versão",
 		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
 	},
+	"presence.sections.information.users": {
+		"message": "Utilizadores",
+		"description": "One of the strings from the Information section. [on webite -> Users: (2000)]"
+	},
 	"presence.sections.information.tags": {
 		"message": "Etiquetas",
 		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
