pt_PT/Website/store.json (before)
{
	"store.message.error": {
		"message": "Extensão não encontrada, a bloquear funções...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Extensão encontrada, a desbloquear funções...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Criador(a)",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Esta presença é muito popular entre os usuários.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Esta presença foi aprovada por um desenvolvedor verificado",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Pesquisar",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Adicionar presença",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Remover presença",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Esta presença já está incluída no PreMiD por padrão, não precisas de a instalar.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Filtros de pesquisa",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Mostrar mais usados primeiro",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Permitir conteúdo para adultos",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Categorias",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Todos",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Jogos",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Música",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Social",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Vídeos e Transmissões",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Outro",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Pesquisar",
		"description": "Placeholder for presence search"
	}
}

pt_PT/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Criador(a)",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Esta presença é muito popular entre os usuários.",
		"description": "Presence card popular flame"
	},
	"store.cards.extraStepsRequired": {
		"message": "Esta presença requer passos adicionais para funcionar, por favor, verifique a sua página para mais informações.",
		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
	},
	"store.cards.verified": {
		"message": "Esta presença foi aprovada por um desenvolvedor verificado",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Pesquisar",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Adicionar presença",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Remover presença",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Esta presença já está incluída no PreMiD por padrão, não precisas de a instalar.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Filtros de pesquisa",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Mostrar mais usados primeiro",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Permitir conteúdo para adultos",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Categorias",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Todos",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Jogos",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Música",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociais",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Vídeos e Transmissões",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Outros",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Pesquisar",
		"description": "Placeholder for presence search"
	}
}

pt_PT/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Extensão não encontrada, a bloquear funções...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Extensão encontrada, a desbloquear funções...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Criador(a)",
 		"description": "Creator of a presence"
@@ -14,6 +6,10 @@
 	"store.cards.popular": {
 		"message": "Esta presença é muito popular entre os usuários.",
 		"description": "Presence card popular flame"
+	},
+	"store.cards.extraStepsRequired": {
+		"message": "Esta presença requer passos adicionais para funcionar, por favor, verifique a sua página para mais informações.",
+		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
 	},
 	"store.cards.verified": {
 		"message": "Esta presença foi aprovada por um desenvolvedor verificado",
@@ -64,7 +60,7 @@
 		"description": "Category at the top"
 	},
 	"store.category.socials": {
-		"message": "Social",
+		"message": "Sociais",
 		"description": "Category at the top"
 	},
 	"store.category.videos": {
@@ -72,7 +68,7 @@
 		"description": "Category at the top"
 	},
 	"store.category.other": {
-		"message": "Outro",
+		"message": "Outros",
 		"description": "Category at the top"
 	},
 	"store.search": {
