pt_PT/Website/users.json (before)
{
	"user.roles.presenceDeveloper": {
		"message": "Desenvolvedor de Presenças",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Verificador de Presenças",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "Desenvolvedor de Presenças Importante",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "Criadas {0} presenças.",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "[Presenças/Contribuições] do/da Usuário(a)",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "Clique aqui para mostrar as presenças que este usuário criou.",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "Clique aqui para mostrar as presenças que este usuário contribuiu.",
		"description": "Tippy content (mode 2) in user profile."
	}
}

pt_PT/Website/users.json (after)
{
	"user.roles.presenceDeveloper": {
		"message": "Desenvolvedor de Presenças",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Verificador de Presenças",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "Desenvolvedor de Presenças Importante",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "Criadas {0} presenças.",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.geniusPresenceDev.message1": {
		"message": "Desenvolvedor de Presenças Génio",
		"description": "'Genuis Presence Developer' tippy description for user pages."
	},
	"user.geniusPresenceDev.message2": {
		"message": "Criou mais de 100 Presenças!",
		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "[Presenças/Contribuições] do/da Usuário(a)",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "Clique aqui para mostrar as presenças que este usuário criou.",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "Clique aqui para mostrar as presenças que este usuário contribuiu.",
		"description": "Tippy content (mode 2) in user profile."
	}
}

pt_PT/Website/users.json (diff)
@@ -15,6 +15,14 @@
 		"message": "Criadas {0} presenças.",
 		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
 	},
+	"user.geniusPresenceDev.message1": {
+		"message": "Desenvolvedor de Presenças Génio",
+		"description": "'Genuis Presence Developer' tippy description for user pages."
+	},
+	"user.geniusPresenceDev.message2": {
+		"message": "Criou mais de 100 Presenças!",
+		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
+	},
 	"user.switch.contributed": {
 		"message": "[Presenças/Contribuições] do/da Usuário(a)",
 		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
