lt_LT/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "Laikas parodyti save.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Pradėkit naudotis PreMiD dabar ir parodykite kitiems kuo užsiimate, galbūt rasite ką nors su tokiais pačiais pomėgiais.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Pradėkite",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "Atsisiųskite PreMiD.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Įdiekite PreMiD programą.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Įdiekite naršyklės plėtinį.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Apsilankykite {0} puslapyje ir patikrinkite, ar plėtinys prijungtas.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "parduotuvė",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Programa",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Plėtinys",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "ĮSPĖJIMAS:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Šiai operacinei sistemai nėra diegimo programos. Tai reiškia, kad jai nėra taikoma jokia profesionali parama.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

lt_LT/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "Laikas parodyti save.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Pradėkit naudotis PreMiD dabar ir parodykite kitiems kuo užsiimate, galbūt rasite ką nors su tokiais pačiais pomėgiais.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Pradėkite",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "Atsisiųskite PreMiD.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Įdiekite PreMiD programą.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Įdiekite naršyklės plėtinį.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Apsilankykite {0} puslapyje ir patikrinkite, ar plėtinys prijungtas.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "parduotuvė",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Programa",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Plėtinys",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "ĮSPĖJIMAS:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Šiai operacinei sistemai nėra diegimo programos. Tai reiškia, kad jai nėra taikoma jokia profesionali parama.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "Atminkite, kad „PreMiD“ šiuo metu yra nepalaikomas mobiliuosiuose įrenginiuose.",
    "description": "Downloads page warning when user is on mobile."
  },
  "downloads.mobile.showDownloads": {
    "message": "Rodyti atsisiuntimus",
    "description": "Little button on the downloads page for mobile users."
  },
  "downloads.mobile.hideDownloads": {
    "message": "Slėpti atsisiuntimus",
    "description": "Little button on the downloads page for mobile users."
  }
}

lt_LT/Website/downloads.json (diff)
@@ -46,5 +46,17 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0} Šiai operacinei sistemai nėra diegimo programos. Tai reiškia, kad jai nėra taikoma jokia profesionali parama.",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "Atminkite, kad „PreMiD“ šiuo metu yra nepalaikomas mobiliuosiuose įrenginiuose.",
+    "description": "Downloads page warning when user is on mobile."
+  },
+  "downloads.mobile.showDownloads": {
+    "message": "Rodyti atsisiuntimus",
+    "description": "Little button on the downloads page for mobile users."
+  },
+  "downloads.mobile.hideDownloads": {
+    "message": "Slėpti atsisiuntimus",
+    "description": "Little button on the downloads page for mobile users."
   }
 }
