lt_LT/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Mūsų funkcijos",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Siuntiniai",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Žaidžia žaidimą",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "Liko {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Jums patiks šios funkcijos!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Raskite ** savo ** statusą.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Savo plėtinį sukūrėme tokiu būdu, kuris leidžia jums pridėti ir naudoti kitų vartotojų sukurtus statusus ir valdyti juos plėtinyje!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Atidaryti parduotuvę",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Paprasta vartotojo sąsaja.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Pavargote nuo sudėtingų vartotojo sąsajų? Štai kodėl sukūrėme paprastą ir naudingą sąsają, kurioje yra tik svarbios funkcijos:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Programos ir plėtinio nustatymai.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Statusų valdymas.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Rūšiuoti pagal kategoriją.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Greita pagalba.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Kažkas neveikia ar siunčia jums daugybę klaidų? Mes padėsime jums atsikratyti to „Discord“ serveryje, taip pat sukūrėme palaikymo sistemą, kuri palengvins jūsų gyvenimą.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Apsilankykite mūsų serveryje",
    "description": "Features section button"
  }
}

lt_LT/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "** „PreMiD“ ** yra paprastas, konfigūruojamas įrankis, leidžiantis parodyti, ką darote žiniatinklyje, naudodamiesi Discord būsena.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Mūsų funkcijos",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Siuntiniai",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Žaidžia žaidimą",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "Liko {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Atkūrimas",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Jums patiks šios funkcijos!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Raskite ** savo ** statusą.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Savo plėtinį sukūrėme tokiu būdu, kuris leidžia jums pridėti ir naudoti kitų vartotojų sukurtus statusus ir valdyti juos plėtinyje!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Atidaryti parduotuvę",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Paprasta vartotojo sąsaja.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Pavargote nuo sudėtingų vartotojo sąsajų? Štai kodėl sukūrėme paprastą ir naudingą sąsają, kurioje yra tik svarbios funkcijos:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Programos ir plėtinio nustatymai.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Statusų valdymas.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Rūšiuoti pagal kategoriją.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Greita pagalba.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Kažkas neveikia ar siunčia jums daugybę klaidų? Mes padėsime jums atsikratyti to „Discord“ serveryje, taip pat sukūrėme palaikymo sistemą, kuri palengvins jūsų gyvenimą.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Apsilankykite mūsų serveryje",
    "description": "Features section button"
  }
}

lt_LT/Website/home.json (diff)
@@ -1,4 +1,8 @@
 {
+  "home.introduction.paragraph": {
+    "message": "** „PreMiD“ ** yra paprastas, konfigūruojamas įrankis, leidžiantis parodyti, ką darote žiniatinklyje, naudodamiesi Discord būsena.",
+    "description": "First phrase that users read on our website"
+  },
   "home.introduction.button.features": {
     "message": "Mūsų funkcijos",
     "description": "Introduction button"
@@ -14,6 +18,10 @@
   "home.examples.timestamp": {
     "message": "Liko {0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
+  },
+  "home.examples.playback.playing": {
+    "message": "Atkūrimas",
+    "description": "Discord Rich Presence -> small image text;"
   },
   "home.features.heading": {
     "message": "Jums patiks šios funkcijos!",
