lt_LT/Website/presence.json (before)
{
	"presence.sections.description.title": {
		"message": "Aprašymas",
		"description": "The title of the description section."
	},
	"presence.sections.information.title": {
		"message": "Informacija",
		"description": "The title of the information section."
	},
	"presence.sections.information.author": {
		"message": "Autorius",
		"description": "One of the strings from the Information section. [on webite -> Author: (username)]"
	},
	"presence.sections.information.version": {
		"message": "Versija",
		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
	},
	"presence.sections.information.tags": {
		"message": "Žymos",
		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
	},
	"presence.sections.information.supportedurls": {
		"message": "Palaikomi URLs",
		"description": "One of the strings from the Information section. [on webite -> Supported URLs: (array)]"
	},
	"presence.sections.information.contributors": {
		"message": "Pagalbininkai",
		"description": "One of the strings from the Information section. [on webite -> Contributors: (array)]"
	}
}

lt_LT/Website/presence.json (after)
{
	"presence.page.buttons.sourceCode": {
		"message": "Pirminis kodas",
		"description": "Source Code button on presence pages."
	},
	"presence.sections.description.title": {
		"message": "Aprašymas",
		"description": "The title of the description section."
	},
	"presence.sections.information.title": {
		"message": "Informacija",
		"description": "The title of the information section."
	},
	"presence.sections.information.author": {
		"message": "Autorius",
		"description": "One of the strings from the Information section. [on webite -> Author: (username)]"
	},
	"presence.sections.information.version": {
		"message": "Versija",
		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
	},
	"presence.sections.information.users": {
		"message": "Vartotojai",
		"description": "One of the strings from the Information section. [on webite -> Users: (2000)]"
	},
	"presence.sections.information.tags": {
		"message": "Žymos",
		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
	},
	"presence.sections.information.supportedurls": {
		"message": "Palaikomi URLs",
		"description": "One of the strings from the Information section. [on webite -> Supported URLs: (array)]"
	},
	"presence.sections.information.contributors": {
		"message": "Pagalbininkai",
		"description": "One of the strings from the Information section. [on webite -> Contributors: (array)]"
	}
}

lt_LT/Website/presence.json (diff)
@@ -1,4 +1,8 @@
 {
+	"presence.page.buttons.sourceCode": {
+		"message": "Pirminis kodas",
+		"description": "Source Code button on presence pages."
+	},
 	"presence.sections.description.title": {
 		"message": "Aprašymas",
 		"description": "The title of the description section."
@@ -14,6 +18,10 @@
 	"presence.sections.information.version": {
 		"message": "Versija",
 		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
+	},
+	"presence.sections.information.users": {
+		"message": "Vartotojai",
+		"description": "One of the strings from the Information section. [on webite -> Users: (2000)]"
 	},
 	"presence.sections.information.tags": {
 		"message": "Žymos",
