fr_FR/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** est un utilitaire simple et configurable qui vous permet de montrer ce que vous faites sur le web dans votre statut Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Nos fonctionnalités",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Téléchargements",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Joue à",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} restantes",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Vous aimerez ces fonctionnalités!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Trouvez **votre** présence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Nous avons développé notre extension de manière à vous permettre d'ajouter et d'utiliser des présences créées par d'autres utilisateurs et de les gérer dans notre extension!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Ouvrir la boutique",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Interface utilisateur simple.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Fatigué des interfaces utilisateurs compliquées? C'est pourquoi nous avons créé une interface simple et utile avec seulement des fonctionnalités importantes comme:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Paramètres de l’application et de l’extension.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Gestion de présences.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Filtrer par catégorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Support rapide.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Quelque chose ne fonctionne pas correctement ou vous affiche des tonnes d'erreurs? Nous vous aiderons à vous en débarrasser sur notre serveur Discord, nous avons également développé un système de support qui facilitera votre vie.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Visitez notre serveur",
    "description": "Features section button"
  }
}

fr_FR/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** est un utilitaire simple et configurable qui vous permet de montrer ce que vous faites sur le web dans votre statut Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Nos fonctionnalités",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Téléchargements",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Joue à",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} restantes",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Lecture",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Vous aimerez ces fonctionnalités!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Trouvez **votre** présence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Nous avons développé notre extension de manière à vous permettre d'ajouter et d'utiliser des présences créées par d'autres utilisateurs et de les gérer dans notre extension!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Ouvrir la boutique",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Interface utilisateur simple.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Fatigué des interfaces utilisateurs compliquées? C'est pourquoi nous avons créé une interface simple et utile avec seulement des fonctionnalités importantes comme:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Paramètres de l’application et de l’extension.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Gestion de présences.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Filtrer par catégorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Support rapide.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Quelque chose ne fonctionne pas correctement ou vous affiche des tonnes d'erreurs? Nous vous aiderons à vous en débarrasser sur notre serveur Discord, nous avons également développé un système de support qui facilitera votre vie.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Visitez notre serveur",
    "description": "Features section button"
  }
}

fr_FR/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "{0} restantes",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Lecture",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Vous aimerez ces fonctionnalités!",
     "description": "Features section"
