fr_FR/Website/store.json (before)
{
	"store.message.error": {
		"message": "Extension non trouvée, verrouillage des fonctions...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Extension trouvée, activation des fonctions...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Créateur",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Cette présence est très populaire auprès des utilisateurs.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Cette présence est approuvée par un développeur certifié",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Rechercher",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Ajouter une présence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Enlever la présence.",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Cette présence est automatiquement utilisée lorsque nécessaire, il n'est pas nécessaire de l'ajouter.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Paramètres de recherche",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Montrer les plus utilisées en premier",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Autoriser le contenu pour adultes",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Catégories",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Tout",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Jeux",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musique",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Réseaux sociaux",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Vidéos et Streams",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Autres",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Rechercher",
		"description": "Placeholder for presence search"
	}
}

fr_FR/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Créateur",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Cette présence est très populaire auprès des utilisateurs.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Cette présence est approuvée par un développeur certifié",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Rechercher",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Ajouter une présence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Enlever la présence.",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Cette présence est automatiquement utilisée lorsque nécessaire, il n'est pas nécessaire de l'ajouter.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Paramètres de recherche",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Montrer les plus utilisées en premier",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Autoriser le contenu pour adultes",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Catégories",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Tout",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Jeux",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musique",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Réseaux sociaux",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Vidéos et Streams",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Autres",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Rechercher",
		"description": "Placeholder for presence search"
	}
}

fr_FR/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Extension non trouvée, verrouillage des fonctions...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Extension trouvée, activation des fonctions...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Créateur",
 		"description": "Creator of a presence"
