no_NO/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Våre funksjoner",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Nedlastinger",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Spiller et spill",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} igjen",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Du kommer til å elske disse funksjonene!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Finn **din** presence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Vi har utviklet vår extension i en vei som gir deg tilgang til å legge til og bruke presences laget av andre brukere og administrere dem i vår extension!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Åpne Butikk",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Enkel brukergrensesnitt.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Lei av vanskelige brukergrensesnitt? Det er hvorfor vi lagde et enkelt interface med bare viktige bruker funksjoner som du trenger:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Apper og Extension innstillinger.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence ledelse.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sorter filer etter kategori.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Rask support.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Er det noe som glitcher eller som gir deg masse feilmeldinger? Vi kan hjelpe deg med å fikse det på Discord serveren våres, vi har også utviklet et support system som vil gjøre livet ditt enklere.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Besøk vår server",
    "description": "Features section button"
  }
}

no_NO/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** er et simpelt og konfigurerbart program som lar deg vise hva du gjør på internett via din Discord \"spiller nå\" status.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Våre funksjoner",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Nedlastinger",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Spiller et spill",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} igjen",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.timestamp2": {
    "message": "{0} brukt",
    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Spiller tilbake",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Du kommer til å elske disse funksjonene!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Finn **din** presence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Vi har utviklet vår extension i en vei som gir deg tilgang til å legge til og bruke presences laget av andre brukere og administrere dem i vår extension!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Åpne Butikk",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Enkel brukergrensesnitt.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Lei av vanskelige brukergrensesnitt? Det er hvorfor vi lagde et enkelt interface med bare viktige bruker funksjoner som du trenger:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Apper og Extension innstillinger.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence ledelse.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sorter filer etter kategori.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Rask support.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Er det noe som glitcher eller som gir deg masse feilmeldinger? Vi kan hjelpe deg med å fikse det på Discord serveren våres, vi har også utviklet et support system som vil gjøre livet ditt enklere.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Besøk vår server",
    "description": "Features section button"
  }
}

no_NO/Website/home.json (diff)
@@ -1,4 +1,8 @@
 {
+  "home.introduction.paragraph": {
+    "message": "**PreMiD** er et simpelt og konfigurerbart program som lar deg vise hva du gjør på internett via din Discord \"spiller nå\" status.",
+    "description": "First phrase that users read on our website"
+  },
   "home.introduction.button.features": {
     "message": "Våre funksjoner",
     "description": "Introduction button"
@@ -14,6 +18,14 @@
   "home.examples.timestamp": {
     "message": "{0} igjen",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
+  },
+  "home.examples.timestamp2": {
+    "message": "{0} brukt",
+    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
+  },
+  "home.examples.playback.playing": {
+    "message": "Spiller tilbake",
+    "description": "Discord Rich Presence -> small image text;"
   },
   "home.features.heading": {
     "message": "Du kommer til å elske disse funksjonene!",
