no_NO/Website/presence.json (before)
{
	"presence.page.buttons.sourceCode": {
		"message": "Kildekode",
		"description": "Source Code button on presence pages."
	},
	"presence.sections.description.title": {
		"message": "Beskrivelse",
		"description": "The title of the description section."
	},
	"presence.sections.information.title": {
		"message": "Informasjon",
		"description": "The title of the information section."
	},
	"presence.sections.information.author": {
		"message": "Forfatter",
		"description": "One of the strings from the Information section. [on webite -> Author: (username)]"
	},
	"presence.sections.information.version": {
		"message": "Versjon",
		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
	},
	"presence.sections.information.tags": {
		"message": "Tags",
		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
	},
	"presence.sections.information.supportedurls": {
		"message": "Støttet URLs",
		"description": "One of the strings from the Information section. [on webite -> Supported URLs: (array)]"
	},
	"presence.sections.information.contributors": {
		"message": "Bidragsytere",
		"description": "One of the strings from the Information section. [on webite -> Contributors: (array)]"
	}
}

no_NO/Website/presence.json (after)
{
	"presence.page.buttons.sourceCode": {
		"message": "Kildekode",
		"description": "Source Code button on presence pages."
	},
	"presence.sections.description.title": {
		"message": "Beskrivelse",
		"description": "The title of the description section."
	},
	"presence.sections.information.title": {
		"message": "Informasjon",
		"description": "The title of the information section."
	},
	"presence.sections.information.author": {
		"message": "Forfatter",
		"description": "One of the strings from the Information section. [on webite -> Author: (username)]"
	},
	"presence.sections.information.version": {
		"message": "Versjon",
		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
	},
	"presence.sections.information.users": {
		"message": "Brukere",
		"description": "One of the strings from the Information section. [on webite -> Users: (2000)]"
	},
	"presence.sections.information.tags": {
		"message": "Tags",
		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
	},
	"presence.sections.information.supportedurls": {
		"message": "Støttet URLs",
		"description": "One of the strings from the Information section. [on webite -> Supported URLs: (array)]"
	},
	"presence.sections.information.contributors": {
		"message": "Bidragsytere",
		"description": "One of the strings from the Information section. [on webite -> Contributors: (array)]"
	}
}

no_NO/Website/presence.json (diff)
@@ -19,6 +19,10 @@
 		"message": "Versjon",
 		"description": "One of the strings from the Information section. [on webite -> Version: (2.0)]"
 	},
+	"presence.sections.information.users": {
+		"message": "Brukere",
+		"description": "One of the strings from the Information section. [on webite -> Users: (2000)]"
+	},
 	"presence.sections.information.tags": {
 		"message": "Tags",
 		"description": "One of the strings from the Information section. [on webite -> Tags: (tag) (tag) (tag)]"
