no_NO/Website/store.json (before)
{
	"store.cards.creator": {
		"message": "Skaper",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Denne presencen er veldig populær blant brukere.",
		"description": "Presence card popular flame"
	},
	"store.cards.extraStepsRequired": {
		"message": "Denne presencen krever ekstra trinn for å fungere, vennligst sjekk dens side for mer informasjon.",
		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
	},
	"store.cards.verified": {
		"message": "Denne presencen var godkjent av en bekreftet utvikler",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Søk",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Legg til Presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Fjern presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Denne presencen er automatisk aktivert når du trenger den, så du trenger ikke å legge den til.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Søkefiltere",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Vis mest brukt først",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Tillat innhold for voksne",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategorier",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Alle",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Spill",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musikk",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sosialler",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videoer og Streams",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Andre",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Søk",
		"description": "Placeholder for presence search"
	}
}

no_NO/Website/store.json (after)
{
	"store.message.error": {
		"message": "Utvidelsen er ikke koblet til.",
		"description": "Error message (of the tippy next to the logo) when the extension wasn't detected"
	},
	"store.cards.creator": {
		"message": "Skaper",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Denne presencen er veldig populær blant brukere.",
		"description": "Presence card popular flame"
	},
	"store.cards.extraStepsRequired": {
		"message": "Denne presencen krever ekstra trinn for å fungere, vennligst sjekk dens side for mer informasjon.",
		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
	},
	"store.cards.verified": {
		"message": "Denne presencen var godkjent av en bekreftet utvikler",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Søk",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Legg til Presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Fjern presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Denne presencen er automatisk aktivert når du trenger den, så du trenger ikke å legge den til.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Søkefiltere",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Vis mest brukt først",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Tillat innhold for voksne",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategorier",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Alle",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Spill",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musikk",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sosialler",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videoer og Streams",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Annet",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Søk",
		"description": "Placeholder for presence search"
	},
	"store.search.filters": {
		"message": "trykk enter",
		"description": "Little message next to the keys of search filters on the store."
	},
	"store.search.removeFilter": {
		"message": "Klikk for å fjerne filteret.",
		"description": "Remove message for active search filters."
	}
}

no_NO/Website/store.json (diff)
@@ -1,4 +1,8 @@
 {
+	"store.message.error": {
+		"message": "Utvidelsen er ikke koblet til.",
+		"description": "Error message (of the tippy next to the logo) when the extension wasn't detected"
+	},
 	"store.cards.creator": {
 		"message": "Skaper",
 		"description": "Creator of a presence"
@@ -68,11 +72,19 @@
 		"description": "Category at the top"
 	},
 	"store.category.other": {
-		"message": "Andre",
+		"message": "Annet",
 		"description": "Category at the top"
 	},
 	"store.search": {
 		"message": "Søk",
 		"description": "Placeholder for presence search"
+	},
+	"store.search.filters": {
+		"message": "trykk enter",
+		"description": "Little message next to the keys of search filters on the store."
+	},
+	"store.search.removeFilter": {
+		"message": "Klikk for å fjerne filteret.",
+		"description": "Remove message for active search filters."
 	}
 }
