ru_RU/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** — это простой, настраиваемый утилита, позволяющий вам показать, что вы делаете в сети в вашем статусе Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Наши возможности",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Загрузки ",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Играет в игру",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "Осталось {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Вы полюбите эти функции!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Найдите **свой** статус.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Мы разработали наше расширение так, что вы можете добавить и использовать статусы созданные другими людьми и управлять ими в нашем расширении!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Открыть магазин",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Простой интерфейс для пользователей.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Надоели громадные интерфейсы? Это - почему мы создали простой, но в тоже время полезный интерфейс с важными функциями:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Настройки приложения и расширения.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Управление статусами.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Сортировка по категории.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Быстрая поддержка.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Что-то работает не так или тебе выдаёт целую тучу ошибок? Мы поможем тебе избавиться от этого в нашем сервере в Discord, там же мы разработали систему поддержки, которая облегчит тебе жизнь.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Посетите наш сервер",
    "description": "Features section button"
  }
}

ru_RU/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** — это простой, настраиваемый утилита, позволяющий вам показать, что вы делаете в сети в вашем статусе Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Наши возможности",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Загрузки ",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Играет в игру",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "Осталось {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Воспроизводится",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Вы полюбите эти функции!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Найдите **свой** статус.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Мы разработали наше расширение так, что вы можете добавить и использовать статусы созданные другими людьми и управлять ими в нашем расширении!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Открыть магазин",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Простой интерфейс для пользователей.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Надоели громадные интерфейсы? Это - почему мы создали простой, но в тоже время полезный интерфейс с важными функциями:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Настройки приложения и расширения.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Управление статусами.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Сортировка по категории.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Быстрая поддержка.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Что-то работает не так или тебе выдаёт целую тучу ошибок? Мы поможем тебе избавиться от этого в нашем сервере в Discord, там же мы разработали систему поддержки, которая облегчит тебе жизнь.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Посетите наш сервер",
    "description": "Features section button"
  }
}

ru_RU/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "Осталось {0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Воспроизводится",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Вы полюбите эти функции!",
     "description": "Features section"
