ru_RU/Website/store.json (before)
{
	"store.message.error": {
		"message": "Расширение не найдено, блокировка функций...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Расширение найдено, разблокировка функций...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Создатель",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Это присутствие очень популярен среди пользователей.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Этот статус был проверен доверенным разработчиком",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Поиск",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Добавить статус",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Удалить статус",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Этот статус установлен в PreMiD по умолчанию, нет необходимости его устанавливать.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Фильтры для поиска",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Показывать найболее используемые первым",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Разрешить контент для взрослых",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Категории",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Всё",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Игры",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Музыка",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Соц. сети",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Видео и Стримы",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Прочее",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Поиск",
		"description": "Placeholder for presence search"
	}
}

ru_RU/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Создатель",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Это присутствие очень популярен среди пользователей.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Этот статус был проверен доверенным разработчиком",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Поиск",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Добавить статус",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Удалить статус",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Этот статус установлен в PreMiD по умолчанию, нет необходимости его устанавливать.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Фильтры для поиска",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Показывать найболее используемые первым",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Разрешить контент для взрослых",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Категории",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Всё",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Игры",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Музыка",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Соц. сети",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Видео и Стримы",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Прочее",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Поиск",
		"description": "Placeholder for presence search"
	}
}

ru_RU/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Расширение не найдено, блокировка функций...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Расширение найдено, разблокировка функций...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Создатель",
 		"description": "Creator of a presence"
