hu_HU/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "A **PreMiD** egy egyszerű, konfigurálható segédprogram, mely megjeleníti az általad végzett dolgokat a Discord játék tevékenységi felületen.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Funkciók",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Letöltések",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Játékban",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} van hátra",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Imádni fogod ezeket a funkciókat!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Találd meg **saját** állapotüzeneted.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Egy olyan bővítményt készítettünk, amely lehetővé teszi más felhasználók által készített állapotüzenetek hozzáadását, használatát és bővítményen keresztüli kezelését!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Áruház megnyitása",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Egyszerű felhasználói felület.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Unod már a bonyolult felhasználói felületeket? Mi létrehoztunk egy egyszerű és hasznos felhasználói felületet, melyek csak a legfontosabb funkciókat tartalmazzák:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Alkalmázás és bővítmény beállítások.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Állapotüzenet kezelés.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Kategória szerinti rendezés.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Gyors segítség.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Valami nem működik vagy hibaüzenetek sokaságával áraszt el? Segítünk neked Discord szerverünkön, egy olyan támogatási rendszert fejlesztettünk ki, mely ezt nagyon egyszerűvé teszi.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Látogass el szerverünkre",
    "description": "Features section button"
  }
}

hu_HU/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "A **PreMiD** egy egyszerű, konfigurálható segédprogram, mely megjeleníti az általad végzett dolgokat a Discord játék tevékenységi felületen.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Funkciók",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Letöltések",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Játékban",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} van hátra",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Lejátszás",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Imádni fogod ezeket a funkciókat!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Találd meg **saját** állapotüzeneted.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Egy olyan bővítményt készítettünk, amely lehetővé teszi más felhasználók által készített állapotüzenetek hozzáadását, használatát és bővítményen keresztüli kezelését!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Áruház megnyitása",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Egyszerű felhasználói felület.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Unod már a bonyolult felhasználói felületeket? Mi létrehoztunk egy egyszerű és hasznos felhasználói felületet, melyek csak a legfontosabb funkciókat tartalmazzák:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Alkalmázás és bővítmény beállítások.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Állapotüzenet kezelés.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Kategória szerinti rendezés.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Gyors segítség.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Valami nem működik vagy hibaüzenetek sokaságával áraszt el? Segítünk neked Discord szerverünkön, egy olyan támogatási rendszert fejlesztettünk ki, mely ezt nagyon egyszerűvé teszi.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Látogass el szerverünkre",
    "description": "Features section button"
  }
}

hu_HU/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "{0} van hátra",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Lejátszás",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Imádni fogod ezeket a funkciókat!",
     "description": "Features section"
