zh_CN/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "是时候告诉所有人你在做什么了。",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "现在开始使用 PreMiD，并告诉其他人你在做什么，也许你会找到一个志同道合的朋友。",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "开始使用吧！",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "下载 PreMiD。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "安装 PreMiD 应用程序。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "为您的浏览器安装扩展程序。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "访问 {0} 页面，检查扩展程序是否连接成功。",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "应用商店",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "应用程序",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "扩展程序",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "警告：",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} 没有为该操作系统创建的安装程序，这意味着您将没有技术支持。",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

zh_CN/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "是时候告诉所有人你在做什么了。",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "现在开始使用 PreMiD，并告诉其他人你在做什么，也许你会找到一个志同道合的朋友。",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "开始使用吧！",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "下载 PreMiD。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "安装 PreMiD 应用程序。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "为您的浏览器安装扩展程序。",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "访问 {0} 页面，检查扩展程序是否连接成功。",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "应用商店",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "应用程序",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "扩展程序",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "警告：",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} 没有为该操作系统创建的安装程序，这意味着您将没有技术支持。",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "请注意，PreMiD 当前不支持手机客户端。",
    "description": "Downloads page warning when user is on mobile."
  },
  "downloads.mobile.showDownloads": {
    "message": "显示下载",
    "description": "Little button on the downloads page for mobile users."
  },
  "downloads.mobile.hideDownloads": {
    "message": "隐藏下载",
    "description": "Little button on the downloads page for mobile users."
  }
}

zh_CN/Website/downloads.json (diff)
@@ -46,5 +46,17 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0} 没有为该操作系统创建的安装程序，这意味着您将没有技术支持。",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "请注意，PreMiD 当前不支持手机客户端。",
+    "description": "Downloads page warning when user is on mobile."
+  },
+  "downloads.mobile.showDownloads": {
+    "message": "显示下载",
+    "description": "Little button on the downloads page for mobile users."
+  },
+  "downloads.mobile.hideDownloads": {
+    "message": "隐藏下载",
+    "description": "Little button on the downloads page for mobile users."
   }
 }
