zh_CN/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** 是一个简单、可配置的工具，可以让您在您的 Discord游戏动态 上显示您在网页上做的事情。",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "我们的功能",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "下载",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "正在玩游戏",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "还剩 {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "你会爱上这些功能！",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "找到 **属于您** 的状态",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "我们开发的这个扩展程序会允许您添加和使用其他用户创建的状态，并在扩展中管理它们！",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "前往 Presence 市场",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "简洁的用户界面。",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "厌倦了复杂的界面？因此，我们创建了一个简洁而有用的界面，其中仅包含重要功能：",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "应用程序和扩展程序设置。",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "状态管理。",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "按类别排序。",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "快速的客户支持",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "出现故障或发送大量错误？我们的Discord服务器会帮助您摆脱困扰，我们还开发了一种支持系统，可使您的使用更加轻松。",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "访问我们的服务器",
    "description": "Features section button"
  }
}

zh_CN/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** 是一个简单、可配置的工具，可以让您在您的 Discord游戏动态 上显示您在网页上做的事情。",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "我们的功能",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "下载",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "正在玩游戏",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "还剩 {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.timestamp2": {
    "message": "已经过了 {0}",
    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "正在播放",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "你会爱上这些功能！",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "找到 **属于您** 的状态",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "我们开发的这个扩展程序会允许您添加和使用其他用户创建的状态，并在扩展中管理它们！",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "前往 Presence 市场",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "简洁的用户界面。",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "厌倦了复杂的界面？因此，我们创建了一个简洁而有用的界面，其中仅包含重要功能：",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "应用程序和扩展程序设置。",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "状态管理。",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "按类别排序。",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "快速的客户支持",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "出现故障或发送大量错误？我们的Discord服务器会帮助您摆脱困扰，我们还开发了一种支持系统，可使您的使用更加轻松。",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "访问我们的服务器",
    "description": "Features section button"
  },
  "home.languageSelector.tippy": {
    "message": "选择网站语言",
    "description": "Tippy content of the language selector."
  }
}

zh_CN/Website/home.json (diff)
@@ -19,6 +19,14 @@
     "message": "还剩 {0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.timestamp2": {
+    "message": "已经过了 {0}",
+    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
+  },
+  "home.examples.playback.playing": {
+    "message": "正在播放",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "你会爱上这些功能！",
     "description": "Features section"
@@ -66,5 +74,9 @@
   "home.features.quickSupport.button": {
     "message": "访问我们的服务器",
     "description": "Features section button"
+  },
+  "home.languageSelector.tippy": {
+    "message": "选择网站语言",
+    "description": "Tippy content of the language selector."
   }
 }
