zh_CN/Website/users.json (before)
{
	"user.roles.presenceDeveloper": {
		"message": "Presence 开发者",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Presence 审核人员",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "主要 Presence 开发者",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "已创建 {0} Presences。",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "用户 [Presences/贡献]",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "点击这里显示该用户创建的所有 Presence。",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "点击这里显示该用户参与开发的所有 Presence。",
		"description": "Tippy content (mode 2) in user profile."
	}
}

zh_CN/Website/users.json (after)
{
	"user.roles.presenceDeveloper": {
		"message": "Presence 开发者",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Presence 审核人员",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "主要 Presence 开发者",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "已创建 {0} Presences。",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.geniusPresenceDev.message1": {
		"message": "Presence 活跃开发者",
		"description": "'Genuis Presence Developer' tippy description for user pages."
	},
	"user.geniusPresenceDev.message2": {
		"message": "开发超过100个Presence！",
		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "用户 [Presences/贡献]",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "点击这里显示该用户创建的所有 Presence。",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "点击这里显示该用户参与开发的所有 Presence。",
		"description": "Tippy content (mode 2) in user profile."
	}
}

zh_CN/Website/users.json (diff)
@@ -15,6 +15,14 @@
 		"message": "已创建 {0} Presences。",
 		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
 	},
+	"user.geniusPresenceDev.message1": {
+		"message": "Presence 活跃开发者",
+		"description": "'Genuis Presence Developer' tippy description for user pages."
+	},
+	"user.geniusPresenceDev.message2": {
+		"message": "开发超过100个Presence！",
+		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
+	},
 	"user.switch.contributed": {
 		"message": "用户 [Presences/贡献]",
 		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
