pt_BR/Website/contributors.json (before)
{
  "contributors.headings.staff": {
    "message": "Equipe",
    "description": "Heading for group of users."
  },
  "contributors.headings.supporters": {
    "message": "Apoiadores",
    "description": "Heading for group of users."
  },
  "contributors.headings.translators": {
    "message": "Tradutores",
    "description": "Heading for group of users."
  },
  "contributors.roles.creator": {
    "message": "Criador",
    "description": "'Creator' title for contributors and user pages."
  },
  "contributors.roles.websiteDeveloper": {
    "message": "Desenvolvedor do Website",
    "description": "'Website Developer' title for contributors and user pages."
  },
  "contributors.roles.communityManager": {
    "message": "Gerente da Comunidade",
    "description": "'Community Manager' title for contributors and user pages."
  },
  "contributors.roles.headModerator": {
    "message": "Moderador Chefe",
    "description": "'Head Moderator' title for contributors and user pages."
  },
  "contributors.roles.moderator": {
    "message": "Moderador",
    "description": "'Moderator' title for contributors and user pages."
  },
  "contributors.roles.ticketManager": {
    "message": "Gerenciador de Tickets",
    "description": "'Ticket Manager' title for contributors and user pages."
  },
  "contributors.roles.donator": {
    "message": "Doador",
    "description": "'Donator' title for contributors page."
  },
  "contributors.roles.booster": {
    "message": "Booster",
    "description": "'Booster' title for contributors page and user pages."
  },
  "contributors.roles.translator": {
    "message": "Tradutor",
    "description": "'Translator' title for contributors page."
  },
  "contributors.roles.administrator": {
    "message": "Administrador",
    "description": "'Administrator' title for contributors page."
  },
  "contributors.roles.asstCommunityManager": {
    "message": "Asst. do Gerente da Comunidade",
    "description": "'Assisting Community Manager' title for contributors page."
  },
  "contributors.roles.asstHeadModerator": {
    "message": "Asst. do Moderador Chefe",
    "description": "'Assisting Head Moderator' title for contributors page."
  },
  "contributors.roles.jrModerator": {
    "message": "Moderador Jr.",
    "description": "'Junior Moderator' title for contributors and user pages."
  },
  "contributors.roles.proofreader": {
    "message": "Revisor(a)",
    "description": "'Proofreader' title for contributors and user pages."
  }
}

pt_BR/Website/contributors.json (after)
{
  "contributors.headings.staff": {
    "message": "Equipe",
    "description": "Heading for group of users."
  },
  "contributors.headings.supporters": {
    "message": "Apoiadores",
    "description": "Heading for group of users."
  },
  "contributors.headings.translators": {
    "message": "Tradutores",
    "description": "Heading for group of users."
  },
  "contributors.roles.creator": {
    "message": "Criador",
    "description": "'Creator' title for contributors and user pages."
  },
  "contributors.roles.websiteDeveloper": {
    "message": "Desenvolvedor do Website",
    "description": "'Website Developer' title for contributors and user pages."
  },
  "contributors.roles.communityManager": {
    "message": "Gerente da Comunidade",
    "description": "'Community Manager' title for contributors and user pages."
  },
  "contributors.roles.headModerator": {
    "message": "Moderador Chefe",
    "description": "'Head Moderator' title for contributors and user pages."
  },
  "contributors.roles.moderator": {
    "message": "Moderador",
    "description": "'Moderator' title for contributors and user pages."
  },
  "contributors.roles.ticketManager": {
    "message": "Gerenciador de Tickets",
    "description": "'Ticket Manager' title for contributors and user pages."
  },
  "contributors.roles.donator": {
    "message": "Doador",
    "description": "'Donator' title for contributors page."
  },
  "contributors.roles.booster": {
    "message": "Booster",
    "description": "'Booster' title for contributors page and user pages."
  },
  "contributors.roles.translator": {
    "message": "Tradutor",
    "description": "'Translator' title for contributors page."
  },
  "contributors.roles.administrator": {
    "message": "Administrador",
    "description": "'Administrator' title for contributors page."
  },
  "contributors.roles.asstCommunityManager": {
    "message": "Asst. do Gerente da Comunidade",
    "description": "'Assisting Community Manager' title for contributors page."
  },
  "contributors.roles.asstHeadModerator": {
    "message": "Asst. do Moderador Chefe",
    "description": "'Assisting Head Moderator' title for contributors page."
  },
  "contributors.roles.jrModerator": {
    "message": "Moderador Jr.",
    "description": "'Junior Moderator' title for contributors and user pages."
  },
  "contributors.roles.proofreader": {
    "message": "Revisor(a)",
    "description": "'Proofreader' title for contributors and user pages."
  },
  "contributors.cards.copyUserId": {
    "message": "Clique para copiar o ID do usuário.",
    "description": "Tippy message when you hover on the avatar of a credit card."
  },
  "contributors.cards.userIdCopied": {
    "message": "ID de usuário copiado para sua área de transferência!",
    "description": "Notification after user ID was copied."
  }
}

pt_BR/Website/contributors.json (diff)
@@ -66,5 +66,13 @@
   "contributors.roles.proofreader": {
     "message": "Revisor(a)",
     "description": "'Proofreader' title for contributors and user pages."
+  },
+  "contributors.cards.copyUserId": {
+    "message": "Clique para copiar o ID do usuário.",
+    "description": "Tippy message when you hover on the avatar of a credit card."
+  },
+  "contributors.cards.userIdCopied": {
+    "message": "ID de usuário copiado para sua área de transferência!",
+    "description": "Notification after user ID was copied."
   }
 }
