pt_BR/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "Chegou a hora de se mostrar para todos.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Comece a usar o PreMiD agora e mostre para as outras pessoas o que você está fazendo, talvez você irá encontrar alguém com os mesmos interesses.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Primeiros passos",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "Baixe o PreMiD.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Instale a aplicação do PreMiD.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Instale a extensão pra o seu navegador.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Visite a página da {0} e verifique se a extensão está conectada.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "loja",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Aplicativo",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Extensão",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "ATENÇÃO:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Não há instalador para este sistema operacional. Isso significa que não há suporte profissional para ele.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

pt_BR/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "Chegou a hora de se mostrar para todos.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Comece a usar o PreMiD agora e mostre para as outras pessoas o que você está fazendo, talvez você irá encontrar alguém com os mesmos interesses.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Primeiros passos",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "Baixe o PreMiD.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Instale a aplicação do PreMiD.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Instale a extensão pra o seu navegador.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Visite a página da {0} e verifique se a extensão está conectada.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "loja",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Aplicativo",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Extensão",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "ATENÇÃO:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Não há instalador para este sistema operacional. Isso significa que não há suporte profissional para ele.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "Por favor, esteja ciente de que o PreMiD não é atualmente suportado em dispositivos móveis.",
    "description": "Downloads page warning when user is on mobile."
  },
  "downloads.mobile.showDownloads": {
    "message": "Mostrar Downloads",
    "description": "Little button on the downloads page for mobile users."
  },
  "downloads.mobile.hideDownloads": {
    "message": "Esconder Downloads",
    "description": "Little button on the downloads page for mobile users."
  }
}

pt_BR/Website/downloads.json (diff)
@@ -46,5 +46,17 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0} Não há instalador para este sistema operacional. Isso significa que não há suporte profissional para ele.",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "Por favor, esteja ciente de que o PreMiD não é atualmente suportado em dispositivos móveis.",
+    "description": "Downloads page warning when user is on mobile."
+  },
+  "downloads.mobile.showDownloads": {
+    "message": "Mostrar Downloads",
+    "description": "Little button on the downloads page for mobile users."
+  },
+  "downloads.mobile.hideDownloads": {
+    "message": "Esconder Downloads",
+    "description": "Little button on the downloads page for mobile users."
   }
 }
