pt_BR/Website/users.json (before)
{
	"user.roles.presenceDeveloper": {
		"message": "Desenvolvedor de Presenças",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Verificador de Presenças",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "Desenvolvedor Importante de Presenças",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "Criou {0} presença(s).",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "[Presenças/Contribuições] do Usuário(a)",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "Clique aqui para mostrar as presenças que este usuário(a) criou.",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "Clique aqui para mostrar as presenças que este usuário(a) contribuiu.",
		"description": "Tippy content (mode 2) in user profile."
	}
}

pt_BR/Website/users.json (after)
{
	"user.roles.presenceDeveloper": {
		"message": "Desenvolvedor de Presenças",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Verificador de Presenças",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "Desenvolvedor Importante de Presenças",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "Criou {0} presença(s).",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.geniusPresenceDev.message1": {
		"message": "Desenvolvedor de Presenças Génio",
		"description": "'Genuis Presence Developer' tippy description for user pages."
	},
	"user.geniusPresenceDev.message2": {
		"message": "Mais de 100 presenças criadas!",
		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "[Presenças/Contribuições] do Usuário(a)",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "Clique aqui para mostrar as presenças que este usuário(a) criou.",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "Clique aqui para mostrar as presenças que este usuário(a) contribuiu.",
		"description": "Tippy content (mode 2) in user profile."
	}
}

pt_BR/Website/users.json (diff)
@@ -15,6 +15,14 @@
 		"message": "Criou {0} presença(s).",
 		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
 	},
+	"user.geniusPresenceDev.message1": {
+		"message": "Desenvolvedor de Presenças Génio",
+		"description": "'Genuis Presence Developer' tippy description for user pages."
+	},
+	"user.geniusPresenceDev.message2": {
+		"message": "Mais de 100 presenças criadas!",
+		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
+	},
 	"user.switch.contributed": {
 		"message": "[Presenças/Contribuições] do Usuário(a)",
 		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
