vi_VN/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Tính năng của chúng tôi",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Tải về",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Đang chơi game",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} còn lại",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Bạn sẽ rất yêu thích những tính năng này!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Tìm **presence** của bạn.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Chúng tôi đã phát triển tiện ích mở rộng để bạn có thể thêm và sử dụng những \"presence\" được tạo bởi những người dùng khác và bạn cũng có thể quản lý chúng trong tiện ích mở rộng của chúng tôi!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Đi tới cửa hàng",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Giao diện dễ dùng, đơn giản.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Bạn đã quá mệt mỏi vì những giao diện người dùng phức tạp? Đó là lý do mà chúng tôi tạo ra một giao diện đơn giản và hữu ích với những tính năng quan trọng bao gồm:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Cài đặt ứng dụng và tiện ích mở rộng.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Quản lý Presence.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sắp xếp theo từng loại.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Hỗ trợ nhanh chóng.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Bạn gặp một số trục trặc hoặc cả đống lỗi? Chúng tôi sẽ giúp bạn thoát khỏi điều đó trên Discord Server, chúng tôi cũng đã phát triển một hệ thống hỗ trợ để có thể làm mọi thứ trở nên đơn giản hơn.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Truy cập Discord Server",
    "description": "Features section button"
  }
}

vi_VN/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "Tính năng của chúng tôi",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Tải về",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Đang chơi game",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} còn lại",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Phát lại",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Bạn sẽ rất yêu thích những tính năng này!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Tìm **presence** của bạn.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Chúng tôi đã phát triển tiện ích mở rộng để bạn có thể thêm và sử dụng những \"presence\" được tạo bởi những người dùng khác và bạn cũng có thể quản lý chúng trong tiện ích mở rộng của chúng tôi!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Đi tới cửa hàng",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Giao diện dễ dùng, đơn giản.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Bạn đã quá mệt mỏi vì những giao diện người dùng phức tạp? Đó là lý do mà chúng tôi tạo ra một giao diện đơn giản và hữu ích với những tính năng quan trọng bao gồm:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Cài đặt ứng dụng và tiện ích mở rộng.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Quản lý Presence.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sắp xếp theo từng loại.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Hỗ trợ nhanh chóng.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Bạn gặp một số trục trặc hoặc cả đống lỗi? Chúng tôi sẽ giúp bạn thoát khỏi điều đó trên Discord Server, chúng tôi cũng đã phát triển một hệ thống hỗ trợ để có thể làm mọi thứ trở nên đơn giản hơn.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Truy cập Discord Server",
    "description": "Features section button"
  }
}

vi_VN/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} còn lại",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Phát lại",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Bạn sẽ rất yêu thích những tính năng này!",
     "description": "Features section"
