vi_VN/Website/store.json (before)
{
	"store.message.error": {
		"message": "Không tìm thấy tiện ích mở rộng, đang khóa chức năng...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Đã tìm thấy tiện ích, mở khóa chức năng...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Tác giả",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Presence này đã được phê duyệt bởi một nhà phát triển verified",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Tìm kiếm",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Thêm presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Gỡ presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Presence này được tự động sử dụng khi cần thiết, không cần phải thêm nó.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Bộ lọc",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Hiển thị được sử dụng nhiều nhất",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Cho phép nội dung người lớn",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Danh mục",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Tất cả",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Games",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Nhạc",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Xã hội",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video & Luồng",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Khác",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Tìm kiếm",
		"description": "Placeholder for presence search"
	}
}

vi_VN/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Tác giả",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Presence này đã được phê duyệt bởi một nhà phát triển verified",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Tìm kiếm",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Thêm presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Gỡ presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Presence này được tự động sử dụng khi cần thiết, không cần phải thêm nó.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Bộ lọc",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Hiển thị được sử dụng nhiều nhất",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Cho phép nội dung người lớn",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Danh mục",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Tất cả",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Trò chơi",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Nhạc",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Xã hội",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video & Luồng",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Khác",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Tìm kiếm",
		"description": "Placeholder for presence search"
	}
}

vi_VN/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Không tìm thấy tiện ích mở rộng, đang khóa chức năng...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Đã tìm thấy tiện ích, mở khóa chức năng...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Tác giả",
 		"description": "Creator of a presence"
@@ -52,7 +44,7 @@
 		"description": "Category at the top"
 	},
 	"store.category.games": {
-		"message": "Games",
+		"message": "Trò chơi",
 		"description": "Category at the top"
 	},
 	"store.category.music": {
