de_DE/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** ist eine einfache, konfigurierbare Software, die dir erlaubt zu zeigen, was du im Web in deinem Discord-Status tust.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Unsere Funktionen",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Downloads",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Spielt ein Spiel",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} verbleibend",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Du wirst diese Funktionen lieben!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Finde **deine** Präsenz.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Wir haben unsere Erweiterung so programmiert, dass du einfach Präsenzen von anderen Benutzern hinzufügen und in unserer Erweiterung verwalten kannst!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Store öffnen",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Einfache Benutzeroberfläche.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Müde von komplizierten Benutzeroberflächen? Deshalb haben wir eine einfache und hilfreiche Oberfläche mit ausschließlich wichtigen Funktionen eingebaut:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "App- und Erweiterungseinstellungen.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Präsenzverwaltung.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortierung nach Kategorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Schneller Support.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Etwas ist fehlerhaft oder sendet Dir Unmengen von Fehlern? Wir werden Dir helfen, diese auf unserem Discord-Server zu beseitigen. Wir haben auch ein Support-System programmiert, dass dein Leben einfacher machen wird.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Besuche unseren Server",
    "description": "Features section button"
  }
}

de_DE/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** ist eine einfache, konfigurierbare Software, die dir erlaubt zu zeigen, was du im Web in deinem Discord-Status tust.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Unsere Funktionen",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Downloads",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Spielt ein Spiel",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} verbleibend",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Wiedergabe",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Du wirst diese Funktionen lieben!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Finde **deine** Präsenz.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Wir haben unsere Erweiterung so programmiert, dass du einfach Präsenzen von anderen Benutzern hinzufügen und in unserer Erweiterung verwalten kannst!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Store öffnen",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Einfache Benutzeroberfläche.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Müde von komplizierten Benutzeroberflächen? Deshalb haben wir eine einfache und hilfreiche Oberfläche mit ausschließlich wichtigen Funktionen eingebaut:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "App- und Erweiterungseinstellungen.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Präsenzverwaltung.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortierung nach Kategorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Schneller Support.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Etwas ist fehlerhaft oder sendet Dir Unmengen von Fehlern? Wir werden Dir helfen, diese auf unserem Discord-Server zu beseitigen. Wir haben auch ein Support-System programmiert, dass dein Leben einfacher machen wird.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Besuche unseren Server",
    "description": "Features section button"
  }
}

de_DE/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "{0} verbleibend",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Wiedergabe",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Du wirst diese Funktionen lieben!",
     "description": "Features section"
