de_DE/Website/store.json (before)
{
	"store.message.error": {
		"message": "Erweiterung nicht gefunden, sperre Funktionen...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Erweiterung gefunden, entsperre Funktionen...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Ersteller",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Diese Präsenz ist sehr beliebt bei Benutzern.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Diese Präsenz wurde von einem verifiziertem Entwickler bestätigt",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Suchen",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Präsenz hinzufügen",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Präsenz entfernen",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Diese Präsenz wird bei Bedarf automatisch verwendet, sie muss nicht extra hinzugefügt werden.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Suchfilter",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Meistgenutzte zuerst anzeigen",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Erwachseneninhalt anzeigen",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategorien",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Alle",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Spiele",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musik",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Soziale Netzwerke",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videos & Livestreams",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Sonstige",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Suchen",
		"description": "Placeholder for presence search"
	}
}

de_DE/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Ersteller",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Diese Präsenz ist sehr beliebt bei Benutzern.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Diese Präsenz wurde von einem verifiziertem Entwickler bestätigt",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Suchen",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Präsenz hinzufügen",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Präsenz entfernen",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Diese Präsenz wird bei Bedarf automatisch verwendet, sie muss nicht extra hinzugefügt werden.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Suchfilter",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Meistgenutzte zuerst anzeigen",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Erwachseneninhalt anzeigen",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategorien",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Alle",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Spiele",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musik",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Soziale Netzwerke",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videos & Livestreams",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Sonstige",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Suchen",
		"description": "Placeholder for presence search"
	}
}

de_DE/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Erweiterung nicht gefunden, sperre Funktionen...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Erweiterung gefunden, entsperre Funktionen...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Ersteller",
 		"description": "Creator of a presence"
