ar_SA/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** ، عبارة عن اداة بسيطة قابلة لإعادة التطوير تسمح لك بإظهار ما تشاهده وتسمعه على ديسكورد.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "مزايانا",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "تنزيل",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "يَلعب",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "متبقي {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "!ستحب ميزاتنا",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "جَميع المواقعْ اللتي **تُحبها**.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "!لقد طورنا ملحقنا بطريقة تسمح لك بإضافة واستخدام الوضعيات التي أنشأها المستخدمون الآخرون وإدارتها في الملحق بنفسه",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "افتح المتجر",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": ".واجهة مستخدم بسيطة",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "تعبت من واجهات المستخدم معقدة؟ لهذا السبب أنشأنا واجهة بسيطة ومفيدة مع وظائف مهمة فقط و التي تشمل:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": ".إعدادات التطبيق والملحق",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": ".إدارة الإضافات",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": ".الترتيب حسب الفئة",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": ".دعم سريع",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": ".هل هناك خلل بالتطبيق او الملحق؟ سنساعدك على إصلاح ذلك على سيرفر ديسكورد الخاص بنا، كما قمنا بتطوير نظام دعم يجعل حياتك أسهل",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "تواصل معنا",
    "description": "Features section button"
  }
}

ar_SA/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** ، عبارة عن اداة بسيطة قابلة لإعادة التطوير تسمح لك بإظهار ما تشاهده وتسمعه على ديسكورد.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "مزايانا",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "تنزيل",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "يَلعب",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "متبقي {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "اعادة التشغيل",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "!ستحب ميزاتنا",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "جَميع المواقعْ اللتي **تُحبها**.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "!لقد طورنا ملحقنا بطريقة تسمح لك بإضافة واستخدام الوضعيات التي أنشأها المستخدمون الآخرون وإدارتها في الملحق بنفسه",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "افتح المتجر",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": ".واجهة مستخدم بسيطة",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "تعبت من واجهات المستخدم معقدة؟ لهذا السبب أنشأنا واجهة بسيطة ومفيدة مع وظائف مهمة فقط و التي تشمل:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": ".إعدادات التطبيق والملحق",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": ".إدارة الإضافات",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": ".الترتيب حسب الفئة",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": ".دعم سريع",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": ".هل هناك خلل بالتطبيق او الملحق؟ سنساعدك على إصلاح ذلك على سيرفر ديسكورد الخاص بنا، كما قمنا بتطوير نظام دعم يجعل حياتك أسهل",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "تواصل معنا",
    "description": "Features section button"
  }
}

ar_SA/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "متبقي {0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "اعادة التشغيل",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "!ستحب ميزاتنا",
     "description": "Features section"
