ar_SA/Website/store.json (before)
{
	"store.message.error": {
		"message": "...الملحق غير موجود، جاري قفل الوظائف",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "...تم العثور على الملحق، جاري فتح الوظائف",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "المطور",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "تمت الموافقة على هذا الإضافة بواسطة مطور مميز",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "إبحث",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "تثبيت الإضافة",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "إزالة الإضافة",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "تستخدم هذا الإضافة تلقائيًا عند الحاجة، بدون إضافتها.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "بحث المرشحات",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "تظهر الأكثر استخداما أولا",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "السماح بمحتوى البالغين",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "التصنيفات",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "الكل",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "ألعاب",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "موسيقى",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "التواصل",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "فيديوات",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "آخر",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "إبحث",
		"description": "Placeholder for presence search"
	}
}

ar_SA/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "المطور",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "تمت الموافقة على هذا الإضافة بواسطة مطور مميز",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "إبحث",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "تثبيت الإضافة",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "إزالة الإضافة",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "تستخدم هذا الإضافة تلقائيًا عند الحاجة، بدون إضافتها.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "بحث المرشحات",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "تظهر الأكثر استخداما أولا",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "السماح بمحتوى البالغين",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "التصنيفات",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "الكل",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "ألعاب",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "موسيقى",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "التواصل",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "فيديوات",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "آخر",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "إبحث",
		"description": "Placeholder for presence search"
	}
}

ar_SA/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "...الملحق غير موجود، جاري قفل الوظائف",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "...تم العثور على الملحق، جاري فتح الوظائف",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "المطور",
 		"description": "Creator of a presence"
