ko_KR/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "기능들",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "다운로드",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "게임 플레이 중",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} 남음",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "당신은 아마도 이 기능들을 좋아할 것 같아요",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "**당신**의 Presence 를 찾기",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.button": {
    "message": "상점 열기",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "간단한 유저 인터페이스",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description.1": {
    "message": "앱과 확장 기능 설정",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence 관리",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "카테고리별로 분류",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "빠른 지원",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.button": {
    "message": "우리 서버 들리기",
    "description": "Features section button"
  }
}

ko_KR/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "기능들",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "다운로드",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "게임 플레이 중",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} 남음",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "플레이중",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "당신은 아마도 이 기능들을 좋아할 것 같아요",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "**당신**의 Presence 를 찾기",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.button": {
    "message": "상점 열기",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "간단한 유저 인터페이스",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description.1": {
    "message": "앱과 확장 기능 설정",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence 관리",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "카테고리별로 분류",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "빠른 지원",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.button": {
    "message": "우리 서버 들리기",
    "description": "Features section button"
  }
}

ko_KR/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} 남음",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "플레이중",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "당신은 아마도 이 기능들을 좋아할 것 같아요",
     "description": "Features section"
