ro_RO/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Funcțiile noastre",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Descărcări",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Jucându-se un joc",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} timp rămas",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Veți iubi aceste funcții!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Găsește-ți **prezența** ta.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Am creat extensia noastră cu un sistem de prezență care vă permite să utilizați prezențe create de alți utilizatori și să le gestionați prin extensie!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Deschide magazinul",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Interfață simplă.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Ești obosit de interfețele complicate? De aceea, am creat o interfață simplă și utilă, doar cu funcții importante incluse:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Setări pentru aplicație și extensie.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Managementul prezenței.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortând după categorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Suport rapid.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Ceva merge greșit sau îți trimite tone de erori? Vă vom ajuta să scăpați de asta pe serverul nostru de Discord, am creat și un sistem de asistență care vă va ușura viața.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Vizitați serverul nostru",
    "description": "Features section button"
  }
}

ro_RO/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "Funcțiile noastre",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Descărcări",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Jucându-se un joc",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} timp rămas",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Redare",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Veți iubi aceste funcții!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Găsește-ți **prezența** ta.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Am creat extensia noastră cu un sistem de prezență care vă permite să utilizați prezențe create de alți utilizatori și să le gestionați prin extensie!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Deschide magazinul",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Interfață simplă.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Ești obosit de interfețele complicate? De aceea, am creat o interfață simplă și utilă, doar cu funcții importante incluse:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Setări pentru aplicație și extensie.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Managementul prezenței.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortând după categorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Suport rapid.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Ceva merge greșit sau îți trimite tone de erori? Vă vom ajuta să scăpați de asta pe serverul nostru de Discord, am creat și un sistem de asistență care vă va ușura viața.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Vizitați serverul nostru",
    "description": "Features section button"
  }
}

ro_RO/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} timp rămas",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Redare",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Veți iubi aceste funcții!",
     "description": "Features section"
