ro_RO/Website/store.json (before)
{
	"store.message.error": {
		"message": "Extensia nu a fost găsită, blocând funcțiile...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Extensie detectată, deblocând funcțiile...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Creator",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Această prezență a fost acceptată de către un developer verificat. ",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Caută",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Adaugă prezența",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Șterge prezența",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Această prezență este folosită automat, nu este nevoie să o adăugați.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Filtre căutare",
		"description": "Searh filters option at the store page"
	},
	"store.category.heading": {
		"message": "Categorii",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Toate",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Jocuri",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muzică",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociale",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video & Stream-uri",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Altele",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Caută",
		"description": "Placeholder for presence search"
	}
}

ro_RO/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Creator",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Această prezență a fost acceptată de către un developer verificat. ",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Caută",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Adaugă prezența",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Șterge prezența",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Această prezență este folosită automat, nu este nevoie să o adăugați.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Filtre căutare",
		"description": "Searh filters option at the store page"
	},
	"store.category.heading": {
		"message": "Categorii",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Toate",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Jocuri",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muzică",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociale",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video & Stream-uri",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Altele",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Caută",
		"description": "Placeholder for presence search"
	}
}

ro_RO/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Extensia nu a fost găsită, blocând funcțiile...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Extensie detectată, deblocând funcțiile...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Creator",
 		"description": "Creator of a presence"
