sv_SE/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** är ett enkelt, konfigurerbart verktyg som låter dig visa vad du gör på webben i din Discord nu spelar status.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Funktioner",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Hämtningar",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Spela ett spel",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} kvar",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Du kommer älska våra funktioner!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Hitta **din** presence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Vi utvecklade vårat tillägg på ett sätt som tillåter dig att lägga till och använda presences skappade av andra användare och kontrollera dom vi vårat tillägg!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Öppna butik",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Enkelt gränssnitt.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Trött på komplicerade gränssnitt? Därför skapade vi ett simpelt och användbart gränssnitt med viktiga funktioner som:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Program och tilläggs inställningar.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence hantering.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortera av kategori.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Support.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Någonting är sönder eller skickar dig en massa problem? Vi kan hjälpa dig få bort dom i våran Discord server, vi har också utvecklat ett support system som kommer göra ditt liv enklare.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Joina våran server",
    "description": "Features section button"
  }
}

sv_SE/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** är ett enkelt, konfigurerbart verktyg som låter dig visa vad du gör på webben i din Discord nu spelar status.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Funktioner",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Hämtningar",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Spela ett spel",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} kvar",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Spelar upp",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Du kommer älska våra funktioner!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Hitta **din** presence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Vi utvecklade vårat tillägg på ett sätt som tillåter dig att lägga till och använda presences skappade av andra användare och kontrollera dom vi vårat tillägg!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Öppna butik",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Enkelt gränssnitt.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Trött på komplicerade gränssnitt? Därför skapade vi ett simpelt och användbart gränssnitt med viktiga funktioner som:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Program och tilläggs inställningar.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence hantering.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortera av kategori.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Support.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Någonting är sönder eller skickar dig en massa problem? Vi kan hjälpa dig få bort dom i våran Discord server, vi har också utvecklat ett support system som kommer göra ditt liv enklare.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Joina våran server",
    "description": "Features section button"
  }
}

sv_SE/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "{0} kvar",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Spelar upp",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Du kommer älska våra funktioner!",
     "description": "Features section"
