nl_NL/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "Tijd om jezelf aan iedereen te laten zien.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Begin nu PreMiD te gebruiken en laat andere mensen zien wat je aan het doen bent, misschien vind je iemand met dezelfde interesses.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Aan de slag",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "PreMiD downloaden.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Installeer de PreMiD applicatie.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Installeer de extensie voor jouw browser.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Ga naar de {0} pagina en controleer of de extensie is aangesloten.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "winkel",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Applicatie",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Extensie",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "WAARSCHUWING:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Er is geen installatieprogramma voor dit besturingssysteem. Dit betekent dat er geen professionele ondersteuning voor is.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

nl_NL/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "Tijd om jezelf aan iedereen te laten zien.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Begin nu PreMiD te gebruiken en laat andere mensen zien wat je aan het doen bent, misschien vind je iemand met dezelfde interesses.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Aan de slag",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "PreMiD downloaden.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Installeer de PreMiD applicatie.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Installeer de extensie voor jouw browser.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Ga naar de {0} pagina en controleer of de extensie is aangesloten.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "winkel",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Applicatie",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Extensie",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "WAARSCHUWING:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Er is geen installatieprogramma voor dit besturingssysteem. Dit betekent dat er geen professionele ondersteuning voor is.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "Wees er alstublieft van bewust dat PreMiD momenteel niet wordt ondersteund op mobiele apparaten.",
    "description": "Downloads page warning when user is on mobile."
  },
  "downloads.mobile.showDownloads": {
    "message": "Downloads tonen",
    "description": "Little button on the downloads page for mobile users."
  },
  "downloads.mobile.hideDownloads": {
    "message": "Downloads verbergen",
    "description": "Little button on the downloads page for mobile users."
  }
}

nl_NL/Website/downloads.json (diff)
@@ -46,5 +46,17 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0} Er is geen installatieprogramma voor dit besturingssysteem. Dit betekent dat er geen professionele ondersteuning voor is.",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "Wees er alstublieft van bewust dat PreMiD momenteel niet wordt ondersteund op mobiele apparaten.",
+    "description": "Downloads page warning when user is on mobile."
+  },
+  "downloads.mobile.showDownloads": {
+    "message": "Downloads tonen",
+    "description": "Little button on the downloads page for mobile users."
+  },
+  "downloads.mobile.hideDownloads": {
+    "message": "Downloads verbergen",
+    "description": "Little button on the downloads page for mobile users."
   }
 }
