nl_NL/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** is een eenvoudig, configureerbaar hulpmiddel waarmee je kunt laten zien wat je op het internet aan het doen bent in uw Discord status.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Onze functies",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Downloads",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Speelt een spel",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} over",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Je houdt van deze functies!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Vind **je** presence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "We hebben onze extensie ontwikkeld op een manier die het toestaat om presence toe te voegen en te gebruiken die door andere gebruikers zijn gemaakt en deze in de extensie te beheren!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Open winkel",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Eenvoudige gebruikersinterface.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Moe van ingewikkelde gebruikersinterfaces? Daarom hebben we een eenvoudige en nuttige interface met alleen belangrijke functies gecreëerd:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "App- en extensie instellingen.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence beheer.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sorteren op categorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Snelle ondersteuning.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Iets is aan het glitchen of er zijn veel errors? We zullen u helpen in onze Discord server, we hebben daar een support systeem ontwikkeld die het heel gemakkelijk maakt.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Bezoek onze server",
    "description": "Features section button"
  }
}

nl_NL/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** is een eenvoudig, configureerbaar hulpmiddel waarmee je kunt laten zien wat je op het internet aan het doen bent in uw Discord status.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Onze functies",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Downloads",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Speelt een spel",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} over",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.timestamp2": {
    "message": "{0} verstreken",
    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Wordt afgespeeld",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Je houdt van deze functies!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Vind **je** presence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "We hebben onze extensie ontwikkeld op een manier die het toestaat om presence toe te voegen en te gebruiken die door andere gebruikers zijn gemaakt en deze in de extensie te beheren!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Open winkel",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Eenvoudige gebruikersinterface.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Moe van ingewikkelde gebruikersinterfaces? Daarom hebben we een eenvoudige en nuttige interface met alleen belangrijke functies gecreëerd:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "App- en extensie instellingen.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence beheer.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sorteren op categorie.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Snelle ondersteuning.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Iets is aan het glitchen of er zijn veel errors? We zullen u helpen in onze Discord server, we hebben daar een support systeem ontwikkeld die het heel gemakkelijk maakt.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Bezoek onze server",
    "description": "Features section button"
  }
}

nl_NL/Website/home.json (diff)
@@ -19,6 +19,14 @@
     "message": "{0} over",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.timestamp2": {
+    "message": "{0} verstreken",
+    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
+  },
+  "home.examples.playback.playing": {
+    "message": "Wordt afgespeeld",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Je houdt van deze functies!",
     "description": "Features section"
