nl_NL/Website/store.json (before)
{
	"store.message.error": {
		"message": "Extensie niet gevonden, functies sluiten...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Extensie gevonden, functies openen...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Maker",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Deze presence is erg populair rond gebruikers.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Deze presence is goedgekeurd door een geverifiëerde ontwikkelaar",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Zoek",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Presence toevoegen",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Verwijder presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Deze presence wordt automatisch gebruikt wanneer nodig, het is niet nodig om deze toe te voegen.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Zoek filters",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Toon het meest gebruikte eerst",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Sta inhoud voor volwassenen toe",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Categorieën",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Alle",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Spellen",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muziek",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociaal",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video's & Streams",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Overige",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Zoek",
		"description": "Placeholder for presence search"
	}
}

nl_NL/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Maker",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Deze presence is erg populair rond gebruikers.",
		"description": "Presence card popular flame"
	},
	"store.cards.extraStepsRequired": {
		"message": "Deze presence vereist extra stappen om te kunnen werken. Controleer de pagina voor meer informatie.",
		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
	},
	"store.cards.verified": {
		"message": "Deze presence is goedgekeurd door een geverifiëerde ontwikkelaar",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Zoek",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Presence toevoegen",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Verwijder presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Deze presence wordt automatisch gebruikt wanneer nodig, het is niet nodig om deze toe te voegen.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Zoek filters",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Toon het meest gebruikte eerst",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Sta inhoud voor volwassenen toe",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Categorieën",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Alle",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Spellen",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muziek",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociaal",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video's & Streams",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Overige",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Zoek",
		"description": "Placeholder for presence search"
	}
}

nl_NL/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Extensie niet gevonden, functies sluiten...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Extensie gevonden, functies openen...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Maker",
 		"description": "Creator of a presence"
@@ -14,6 +6,10 @@
 	"store.cards.popular": {
 		"message": "Deze presence is erg populair rond gebruikers.",
 		"description": "Presence card popular flame"
+	},
+	"store.cards.extraStepsRequired": {
+		"message": "Deze presence vereist extra stappen om te kunnen werken. Controleer de pagina voor meer informatie.",
+		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
 	},
 	"store.cards.verified": {
 		"message": "Deze presence is goedgekeurd door een geverifiëerde ontwikkelaar",
