bs_BA/Website/store.json (before)
{
	"store.message.error": {
		"message": "Ekstenzija nije pronađena, zaključavanje funkcije...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Ekstenzija pronađena, odključavanje funkcije...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Kreator",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Ovo prisustvo je odobrenjeno od verifikovano programera",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Pretraga",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Dodaj prisustvo",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Ukloni prisustvo",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Ovo prisustvo je automatski koristen kada yatreba, nema potrebe dodavati ga.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Sve",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Igre",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muzika",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Društveno",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videa i Stimovi",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Ostalo",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Pretraga",
		"description": "Placeholder for presence search"
	}
}

bs_BA/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Kreator",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Ovo prisustvo je odobrenjeno od verifikovano programera",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Pretraga",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Dodaj prisustvo",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Ukloni prisustvo",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Ovo prisustvo je automatski koristen kada yatreba, nema potrebe dodavati ga.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Sve",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Igre",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muzika",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Društveno",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Videa i Stimovi",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Ostalo",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Pretraga",
		"description": "Placeholder for presence search"
	}
}

bs_BA/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Ekstenzija nije pronađena, zaključavanje funkcije...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Ekstenzija pronađena, odključavanje funkcije...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Kreator",
 		"description": "Creator of a presence"
