da_DK/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Vores funktioner",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Installationer",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Spiller et spil",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} tilbage",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Du vil elske disse funktioner!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Find **din** presence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Vi udviklede vores udvidelse på en måde, der giver dig mulighed for at tilføje og bruge presences oprettet af andre brugere og administrere dem i vores udvidelse!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Åben butik",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Enkel brugergrænseflade.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Træt af komplicerede brugergrænseflader? Derfor skabte vi en enkel og nyttig grænseflade med kun vigtige funktioner inkluderet:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "App og udvidelsesindstillinger.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence Administration.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortering efter kategori.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Hurtig support.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Nogen funktionsfejl eller er der noget sender dig masser af fejl? Vi hjælper dig med at slippe af med det på vores Discord server, vi har også udviklet et support system, der vil gøre dit liv lettere.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Besøg vores server",
    "description": "Features section button"
  }
}

da_DK/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "Vores funktioner",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Installationer",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Spiller et spil",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} tilbage",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Afspilning",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Du vil elske disse funktioner!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Find **din** presence.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Vi udviklede vores udvidelse på en måde, der giver dig mulighed for at tilføje og bruge presences oprettet af andre brugere og administrere dem i vores udvidelse!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Åben butik",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Enkel brugergrænseflade.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Træt af komplicerede brugergrænseflader? Derfor skabte vi en enkel og nyttig grænseflade med kun vigtige funktioner inkluderet:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "App og udvidelsesindstillinger.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Presence Administration.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortering efter kategori.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Hurtig support.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Nogen funktionsfejl eller er der noget sender dig masser af fejl? Vi hjælper dig med at slippe af med det på vores Discord server, vi har også udviklet et support system, der vil gøre dit liv lettere.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Besøg vores server",
    "description": "Features section button"
  }
}

da_DK/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} tilbage",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Afspilning",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Du vil elske disse funktioner!",
     "description": "Features section"
