da_DK/Website/store.json (before)
{
	"store.message.error": {
		"message": "Udivelse ikke fundet. Låser funktioner...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Udviselse fundet. Frigiver funktioner...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Forfatter",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Denne presence er blevet bekræftet af en verificeret udvikler",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Søg",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Tilføj presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Fjern presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Denne tilstedeværelse bruges automatisk, når det er nødvendigt, ikke nødvendigt at tilføje den.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Alle",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Spil",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musik",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociale Apps",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video & Streaming",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Andet",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Søg",
		"description": "Placeholder for presence search"
	}
}

da_DK/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Forfatter",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Denne presence er blevet bekræftet af en verificeret udvikler",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Søg",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Tilføj presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Fjern presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Denne tilstedeværelse bruges automatisk, når det er nødvendigt, ikke nødvendigt at tilføje den.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Alle",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Spil",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musik",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociale Apps",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video & Streaming",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Andet",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Søg",
		"description": "Placeholder for presence search"
	}
}

da_DK/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Udivelse ikke fundet. Låser funktioner...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Udviselse fundet. Frigiver funktioner...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Forfatter",
 		"description": "Creator of a presence"
