it_IT/Website/contributors.json (before)
{
  "contributors.headings.staff": {
    "message": "Staff",
    "description": "Heading for group of users."
  },
  "contributors.headings.supporters": {
    "message": "Sostenitori",
    "description": "Heading for group of users."
  },
  "contributors.headings.translators": {
    "message": "Traduttori",
    "description": "Heading for group of users."
  },
  "contributors.roles.creator": {
    "message": "Creatore",
    "description": "'Creator' title for contributors and user pages."
  },
  "contributors.roles.websiteDeveloper": {
    "message": "Sviluppatore Sito Web",
    "description": "'Website Developer' title for contributors and user pages."
  },
  "contributors.roles.communityManager": {
    "message": "Manager della Community",
    "description": "'Community Manager' title for contributors and user pages."
  },
  "contributors.roles.headModerator": {
    "message": "Moderatore Capo",
    "description": "'Head Moderator' title for contributors and user pages."
  },
  "contributors.roles.moderator": {
    "message": "Moderatore",
    "description": "'Moderator' title for contributors and user pages."
  },
  "contributors.roles.ticketManager": {
    "message": "Gestore Ticket",
    "description": "'Ticket Manager' title for contributors and user pages."
  },
  "contributors.roles.donator": {
    "message": "Donatore",
    "description": "'Donator' title for contributors page."
  },
  "contributors.roles.booster": {
    "message": "Booster",
    "description": "'Booster' title for contributors page and user pages."
  },
  "contributors.roles.translator": {
    "message": "Traduttore",
    "description": "'Translator' title for contributors page."
  },
  "contributors.roles.administrator": {
    "message": "Amministratore",
    "description": "'Administrator' title for contributors page."
  },
  "contributors.roles.asstCommunityManager": {
    "message": "Asst. Community Manager",
    "description": "'Assisting Community Manager' title for contributors page."
  },
  "contributors.roles.asstHeadModerator": {
    "message": "Asst. Capo Moderatore",
    "description": "'Assisting Head Moderator' title for contributors page."
  },
  "contributors.roles.jrModerator": {
    "message": "Jr. Moderatore",
    "description": "'Junior Moderator' title for contributors and user pages."
  },
  "contributors.roles.proofreader": {
    "message": "Correttore di bozze",
    "description": "'Proofreader' title for contributors and user pages."
  }
}

it_IT/Website/contributors.json (after)
{
  "contributors.headings.staff": {
    "message": "Staff",
    "description": "Heading for group of users."
  },
  "contributors.headings.supporters": {
    "message": "Sostenitori",
    "description": "Heading for group of users."
  },
  "contributors.headings.translators": {
    "message": "Traduttori",
    "description": "Heading for group of users."
  },
  "contributors.roles.creator": {
    "message": "Creatore",
    "description": "'Creator' title for contributors and user pages."
  },
  "contributors.roles.websiteDeveloper": {
    "message": "Sviluppatore Sito Web",
    "description": "'Website Developer' title for contributors and user pages."
  },
  "contributors.roles.communityManager": {
    "message": "Manager della Community",
    "description": "'Community Manager' title for contributors and user pages."
  },
  "contributors.roles.headModerator": {
    "message": "Moderatore Capo",
    "description": "'Head Moderator' title for contributors and user pages."
  },
  "contributors.roles.moderator": {
    "message": "Moderatore",
    "description": "'Moderator' title for contributors and user pages."
  },
  "contributors.roles.ticketManager": {
    "message": "Gestore Ticket",
    "description": "'Ticket Manager' title for contributors and user pages."
  },
  "contributors.roles.donator": {
    "message": "Donatore",
    "description": "'Donator' title for contributors page."
  },
  "contributors.roles.booster": {
    "message": "Booster",
    "description": "'Booster' title for contributors page and user pages."
  },
  "contributors.roles.translator": {
    "message": "Traduttore",
    "description": "'Translator' title for contributors page."
  },
  "contributors.roles.administrator": {
    "message": "Amministratore",
    "description": "'Administrator' title for contributors page."
  },
  "contributors.roles.asstCommunityManager": {
    "message": "Manager della Community",
    "description": "'Assisting Community Manager' title for contributors page."
  },
  "contributors.roles.asstHeadModerator": {
    "message": "Asst. Capo Moderatore",
    "description": "'Assisting Head Moderator' title for contributors page."
  },
  "contributors.roles.jrModerator": {
    "message": "Moderatore Jr.",
    "description": "'Junior Moderator' title for contributors and user pages."
  },
  "contributors.roles.proofreader": {
    "message": "Correttore di bozze",
    "description": "'Proofreader' title for contributors and user pages."
  },
  "contributors.cards.copyUserId": {
    "message": "Clicca per copiare l’ID utente.",
    "description": "Tippy message when you hover on the avatar of a credit card."
  },
  "contributors.cards.userIdCopied": {
    "message": "ID utente copiato negli appunti!",
    "description": "Notification after user ID was copied."
  }
}

it_IT/Website/contributors.json (diff)
@@ -52,7 +52,7 @@
     "description": "'Administrator' title for contributors page."
   },
   "contributors.roles.asstCommunityManager": {
-    "message": "Asst. Community Manager",
+    "message": "Manager della Community",
     "description": "'Assisting Community Manager' title for contributors page."
   },
   "contributors.roles.asstHeadModerator": {
@@ -60,11 +60,19 @@
     "description": "'Assisting Head Moderator' title for contributors page."
   },
   "contributors.roles.jrModerator": {
-    "message": "Jr. Moderatore",
+    "message": "Moderatore Jr.",
     "description": "'Junior Moderator' title for contributors and user pages."
   },
   "contributors.roles.proofreader": {
     "message": "Correttore di bozze",
     "description": "'Proofreader' title for contributors and user pages."
+  },
+  "contributors.cards.copyUserId": {
+    "message": "Clicca per copiare l’ID utente.",
+    "description": "Tippy message when you hover on the avatar of a credit card."
+  },
+  "contributors.cards.userIdCopied": {
+    "message": "ID utente copiato negli appunti!",
+    "description": "Notification after user ID was copied."
   }
 }
