it_IT/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "È giunto il momento di entrare in scena.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Inizia ad usare PreMiD ora e mostra alle altre persone che cosa stai facendo, forse troverai qualcuno con i tuoi stessi interessi.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Inizia Ora",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "Scarica PreMiD",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Installa PreMiD",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Installa l'estensione per il tuo browser.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Visita la pagina {0} e controlla se l'estensione è connessa.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "negozio",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Applicazione",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Estensione",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "ATTENZIONE:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Non c'è un installer per questo sistema operativo. Questo significa che non c'è supporto professionale per questo sistema.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

it_IT/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "È giunto il momento di entrare in scena.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "Inizia ad usare PreMiD ora e mostra alle altre persone che cosa stai facendo, forse troverai qualcuno con i tuoi stessi interessi.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Inizia Ora",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "Scarica PreMiD",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "Installa PreMiD",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Installa l'estensione per il tuo browser.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Visita la pagina {0} e controlla se l'estensione è connessa.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "negozio",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Applicazione",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Estensione",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "ATTENZIONE:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Non c'è un installer per questo sistema operativo. Questo significa che non c'è supporto professionale per questo sistema.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "Si prega di notare che PreMiD non è attualmente supportato su dispositivi mobili.",
    "description": "Downloads page warning when user is on mobile."
  },
  "downloads.mobile.showDownloads": {
    "message": "Mostra i downloads",
    "description": "Little button on the downloads page for mobile users."
  },
  "downloads.mobile.hideDownloads": {
    "message": "Nascondi i downloads",
    "description": "Little button on the downloads page for mobile users."
  }
}

it_IT/Website/downloads.json (diff)
@@ -46,5 +46,17 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0} Non c'è un installer per questo sistema operativo. Questo significa che non c'è supporto professionale per questo sistema.",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "Si prega di notare che PreMiD non è attualmente supportato su dispositivi mobili.",
+    "description": "Downloads page warning when user is on mobile."
+  },
+  "downloads.mobile.showDownloads": {
+    "message": "Mostra i downloads",
+    "description": "Little button on the downloads page for mobile users."
+  },
+  "downloads.mobile.hideDownloads": {
+    "message": "Nascondi i downloads",
+    "description": "Little button on the downloads page for mobile users."
   }
 }
