it_IT/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** è un'utility semplice e configurabile che ti permette di mostrare ciò che stai facendo sul web nel tuo Discord che ora sta giocando.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "I nostri servizi",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Download",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Giocando ad un gioco",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} rimasti",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Amerai queste funzioni!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Cerca la **tua** presenza.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Abbiamo sviluppato la nostra estensione in modo che ti permetta di aggiungere ed utilizzare presenze create da altri utenti e gestirle direttamente in essa!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Apri il negozio",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Semplice interfaccia utente.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Stanco di interfacce complicate? Per questo motivo abbiamo creato un'interfaccia semplice ed utile solo con le funzioni importanti incluse:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Impostazioni dell'Applicazione e dell'Estensione.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Gestore di presenze.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Filtro per categoria.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Supporto veloce.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "C'è qualche glitch o stai ricevendo un sacco di errori? Ti aiuteremo a disfartene nel nostro server Discord, abbiamo anche sviluppato un sistema di supporto che ti renderà la vita più facile.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Visita il nostro server",
    "description": "Features section button"
  }
}

it_IT/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** è un'utility semplice e configurabile che ti permette di mostrare ciò che stai facendo sul web nel tuo Discord che ora sta giocando.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "I nostri servizi",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Download",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Giocando ad un gioco",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} rimasti",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.timestamp2": {
    "message": "{0} trascorsi",
    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "In riproduzione",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Amerai queste funzioni!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Cerca la **tua** presenza.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Abbiamo sviluppato la nostra estensione in modo che ti permetta di aggiungere ed utilizzare presenze create da altri utenti e gestirle direttamente in essa!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Apri il negozio",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Semplice interfaccia utente.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Stanco di interfacce complicate? Per questo motivo abbiamo creato un'interfaccia semplice ed utile solo con le funzioni importanti incluse:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Impostazioni dell'Applicazione e dell'Estensione.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Gestore di presenze.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Filtro per categoria.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Supporto veloce.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "C'è qualche glitch o stai ricevendo un sacco di errori? Ti aiuteremo a disfartene nel nostro server Discord, abbiamo anche sviluppato un sistema di supporto che ti renderà la vita più facile.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Visita il nostro server",
    "description": "Features section button"
  },
  "home.languageSelector.tippy": {
    "message": "Seleziona la lingua del sito",
    "description": "Tippy content of the language selector."
  }
}

it_IT/Website/home.json (diff)
@@ -19,6 +19,14 @@
     "message": "{0} rimasti",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.timestamp2": {
+    "message": "{0} trascorsi",
+    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
+  },
+  "home.examples.playback.playing": {
+    "message": "In riproduzione",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Amerai queste funzioni!",
     "description": "Features section"
@@ -66,5 +74,9 @@
   "home.features.quickSupport.button": {
     "message": "Visita il nostro server",
     "description": "Features section button"
+  },
+  "home.languageSelector.tippy": {
+    "message": "Seleziona la lingua del sito",
+    "description": "Tippy content of the language selector."
   }
 }
