it_IT/Website/users.json (before)
{
	"user.roles.presenceDeveloper": {
		"message": "Sviluppatore Presenze",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Verificatore Presenze",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "Sviluppatore importante di Presenze",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "Create {0} presenze.",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "Utente [presenze/contributi]",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "Clicca qui per vedere le presenze create da questo utente.",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "Clicca qui per mostrare le presenze a cui questo utente ha contribuito.",
		"description": "Tippy content (mode 2) in user profile."
	}
}

it_IT/Website/users.json (after)
{
	"user.roles.presenceDeveloper": {
		"message": "Sviluppatore Presenze",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Verificatore Presenze",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "Sviluppatore importante di Presenze",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "Create {0} presenze.",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.geniusPresenceDev.message2": {
		"message": "Create oltre 100 Presenze!",
		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "Utente [presenze/contributi]",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "Clicca qui per vedere le presenze create da questo utente.",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "Clicca qui per mostrare le presenze a cui questo utente ha contribuito.",
		"description": "Tippy content (mode 2) in user profile."
	}
}

it_IT/Website/users.json (diff)
@@ -15,6 +15,10 @@
 		"message": "Create {0} presenze.",
 		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
 	},
+	"user.geniusPresenceDev.message2": {
+		"message": "Create oltre 100 Presenze!",
+		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
+	},
 	"user.switch.contributed": {
 		"message": "Utente [presenze/contributi]",
 		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
