id_ID/Website/home.json (before)
{
  "home.introduction.button.features": {
    "message": "Fitur kami",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Unduhan",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Bermain game",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} tersisa",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Kamu akan menyukai fitur ini!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Cari presence **anda**.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Kami telah mengembangkan ekstensi kami sedemikian rupa agar kamu bisa menambah dan menggunakan presence yang dibuat orang lain dan mengaturnya di ekstensi kami!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Buka toko",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Tampilan pengguna yang sederhana.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Bosan dengan antarmuka yang rumit? Itulah kenapa kami membuat antarmuka yang sederhana dan berguna dengan yang hanya berisi fungsi yang penting:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Pengaturan Ekstensi dan Aplikasi.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Manajemen presence.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Urutkan berdasarkan kategori.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Dukungan cepat.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Ada yang bermasalah? Kami akan membantumu untuk menyelesaikannya di server Discord kami. Kami juga mengembangkan sistem support yang akan membantumu lebih mudah.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Kunjungi server kami",
    "description": "Features section button"
  }
}

id_ID/Website/home.json (after)
{
  "home.introduction.button.features": {
    "message": "Fitur kami",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Unduhan",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Bermain game",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} tersisa",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Memutar kembali",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Kamu akan menyukai fitur ini!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Cari presence **anda**.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Kami telah mengembangkan ekstensi kami sedemikian rupa agar kamu bisa menambah dan menggunakan presence yang dibuat orang lain dan mengaturnya di ekstensi kami!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Buka toko",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Tampilan pengguna yang sederhana.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Bosan dengan antarmuka yang rumit? Itulah kenapa kami membuat antarmuka yang sederhana dan berguna dengan yang hanya berisi fungsi yang penting:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Pengaturan Ekstensi dan Aplikasi.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Manajemen presence.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Urutkan berdasarkan kategori.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Dukungan cepat.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Ada yang bermasalah? Kami akan membantumu untuk menyelesaikannya di server Discord kami. Kami juga mengembangkan sistem support yang akan membantumu lebih mudah.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Kunjungi server kami",
    "description": "Features section button"
  }
}

id_ID/Website/home.json (diff)
@@ -15,6 +15,10 @@
     "message": "{0} tersisa",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Memutar kembali",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Kamu akan menyukai fitur ini!",
     "description": "Features section"
