id_ID/Website/store.json (before)
{
	"store.message.error": {
		"message": "Ekstensi tidak ditemukan, mengunci fitur...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Ekstensi ditemukan, membuka fitur...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Pembuat",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Presence ini disetujui oleh pengembang terverifikasi",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Cari",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Tambah presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Hapus presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Presence ini otomatis ditambahkan jika dibutuhkan, tidak perlu untuk menambahkannya.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Semua",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Game",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musik",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sosial",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video dan Stream",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Lainnya",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Cari",
		"description": "Placeholder for presence search"
	}
}

id_ID/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Pembuat",
		"description": "Creator of a presence"
	},
	"store.cards.verified": {
		"message": "Presence ini disetujui oleh pengembang terverifikasi",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Cari",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Tambah presence",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Hapus presence",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Presence ini otomatis ditambahkan jika dibutuhkan, tidak perlu untuk menambahkannya.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.all": {
		"message": "Semua",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Game",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Musik",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sosial",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video dan Stream",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Lainnya",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Cari",
		"description": "Placeholder for presence search"
	}
}

id_ID/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Ekstensi tidak ditemukan, mengunci fitur...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Ekstensi ditemukan, membuka fitur...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Pembuat",
 		"description": "Creator of a presence"
