es_ES/Website/contributors.json (before)
{
  "contributors.headings.staff": {
    "message": "Personal",
    "description": "Heading for group of users."
  },
  "contributors.headings.supporters": {
    "message": "Donadores",
    "description": "Heading for group of users."
  },
  "contributors.headings.translators": {
    "message": "Traductores",
    "description": "Heading for group of users."
  },
  "contributors.roles.creator": {
    "message": "Creador",
    "description": "'Creator' title for contributors and user pages."
  },
  "contributors.roles.websiteDeveloper": {
    "message": "Desarrollador Web",
    "description": "'Website Developer' title for contributors and user pages."
  },
  "contributors.roles.communityManager": {
    "message": "Gestor de comunidad",
    "description": "'Community Manager' title for contributors and user pages."
  },
  "contributors.roles.headModerator": {
    "message": "Moderador principal",
    "description": "'Head Moderator' title for contributors and user pages."
  },
  "contributors.roles.moderator": {
    "message": "Moderador",
    "description": "'Moderator' title for contributors and user pages."
  },
  "contributors.roles.ticketManager": {
    "message": "Gestor de tickets",
    "description": "'Ticket Manager' title for contributors and user pages."
  },
  "contributors.roles.donator": {
    "message": "Donador",
    "description": "'Donator' title for contributors page."
  },
  "contributors.roles.booster": {
    "message": "Booster",
    "description": "'Booster' title for contributors page and user pages."
  },
  "contributors.roles.translator": {
    "message": "Traductor",
    "description": "'Translator' title for contributors page."
  },
  "contributors.roles.administrator": {
    "message": "Administrador",
    "description": "'Administrator' title for contributors page."
  },
  "contributors.cards.copyUserId": {
    "message": "Haz click para copiar el ID del usuario.",
    "description": "Tippy message when you hover on the avatar of a credit card."
  }
}

es_ES/Website/contributors.json (after)
{
  "contributors.headings.staff": {
    "message": "Personal",
    "description": "Heading for group of users."
  },
  "contributors.headings.supporters": {
    "message": "Donadores",
    "description": "Heading for group of users."
  },
  "contributors.headings.translators": {
    "message": "Traductores",
    "description": "Heading for group of users."
  },
  "contributors.roles.creator": {
    "message": "Creador",
    "description": "'Creator' title for contributors and user pages."
  },
  "contributors.roles.websiteDeveloper": {
    "message": "Desarrollador Web",
    "description": "'Website Developer' title for contributors and user pages."
  },
  "contributors.roles.communityManager": {
    "message": "Gestor de comunidad",
    "description": "'Community Manager' title for contributors and user pages."
  },
  "contributors.roles.headModerator": {
    "message": "Moderador principal",
    "description": "'Head Moderator' title for contributors and user pages."
  },
  "contributors.roles.moderator": {
    "message": "Moderador",
    "description": "'Moderator' title for contributors and user pages."
  },
  "contributors.roles.ticketManager": {
    "message": "Gestor de tickets",
    "description": "'Ticket Manager' title for contributors and user pages."
  },
  "contributors.roles.donator": {
    "message": "Donador",
    "description": "'Donator' title for contributors page."
  },
  "contributors.roles.booster": {
    "message": "Booster",
    "description": "'Booster' title for contributors page and user pages."
  },
  "contributors.roles.translator": {
    "message": "Traductor",
    "description": "'Translator' title for contributors page."
  },
  "contributors.roles.administrator": {
    "message": "Administrador",
    "description": "'Administrator' title for contributors page."
  },
  "contributors.roles.asstCommunityManager": {
    "message": "Asistente de Community Manager",
    "description": "'Assisting Community Manager' title for contributors page."
  },
  "contributors.roles.asstHeadModerator": {
    "message": "Asistente de Moderador Principal",
    "description": "'Assisting Head Moderator' title for contributors page."
  },
  "contributors.roles.jrModerator": {
    "message": "Moderador Jr.",
    "description": "'Junior Moderator' title for contributors and user pages."
  },
  "contributors.roles.proofreader": {
    "message": "Revisor de traducciones",
    "description": "'Proofreader' title for contributors and user pages."
  },
  "contributors.cards.copyUserId": {
    "message": "Haz click para copiar el ID del usuario.",
    "description": "Tippy message when you hover on the avatar of a credit card."
  }
}

es_ES/Website/contributors.json (diff)
@@ -51,6 +51,22 @@
     "message": "Administrador",
     "description": "'Administrator' title for contributors page."
   },
+  "contributors.roles.asstCommunityManager": {
+    "message": "Asistente de Community Manager",
+    "description": "'Assisting Community Manager' title for contributors page."
+  },
+  "contributors.roles.asstHeadModerator": {
+    "message": "Asistente de Moderador Principal",
+    "description": "'Assisting Head Moderator' title for contributors page."
+  },
+  "contributors.roles.jrModerator": {
+    "message": "Moderador Jr.",
+    "description": "'Junior Moderator' title for contributors and user pages."
+  },
+  "contributors.roles.proofreader": {
+    "message": "Revisor de traducciones",
+    "description": "'Proofreader' title for contributors and user pages."
+  },
   "contributors.cards.copyUserId": {
     "message": "Haz click para copiar el ID del usuario.",
     "description": "Tippy message when you hover on the avatar of a credit card."
