es_ES/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** es simple y configurable que te permite mostrar lo que estás haciendo en la web como estado de jugando ahora en tu Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Nuestras características",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Descargas",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Jugando a un juego",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} restante",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "¡Te encantarán estas características!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Encuentra **tu** presencia.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "¡Desarrollamos nuestra extensión de forma que te permite añadir y usar presencias creadas por otros usuarios y gestionarlas en la extensión!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Abrir tienda",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Interfaz de usuario simple.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "¿Cansado de interfaces complicadas? Por eso creamos una interfaz sencilla y útil con sólo funciones importantes incluidas:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Ajustes de Aplicación y Extensión.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Gestión de Presencias.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Clasificación por categoría.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Soporte rápido.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "¿Algo está fallando o enviándote toneladas de errores? Te ayudaremos a deshacerte de eso en nuestro servidor de Discord, también hemos desarrollado un sistema de soporte que facilitará tu vida.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Visita nuestro servidor",
    "description": "Features section button"
  }
}

es_ES/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** es simple y configurable que te permite mostrar lo que estás haciendo en la web como estado de jugando ahora en tu Discord.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Nuestras características",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Descargas",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Jugando a un juego",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} restante",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Reproduciendo",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "¡Te encantarán estas características!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Encuentra **tu** presencia.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "¡Desarrollamos nuestra extensión de forma que te permite añadir y usar presencias creadas por otros usuarios y gestionarlas en la extensión!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Abrir tienda",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Interfaz de usuario simple.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "¿Cansado de interfaces complicadas? Por eso creamos una interfaz sencilla y útil con sólo funciones importantes incluidas:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Ajustes de Aplicación y Extensión.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Gestión de Presencias.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Clasificación por categoría.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Soporte rápido.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "¿Algo está fallando o enviándote toneladas de errores? Te ayudaremos a deshacerte de eso en nuestro servidor de Discord, también hemos desarrollado un sistema de soporte que facilitará tu vida.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Visita nuestro servidor",
    "description": "Features section button"
  }
}

es_ES/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "{0} restante",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Reproduciendo",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "¡Te encantarán estas características!",
     "description": "Features section"
