es_ES/Website/store.json (before)
{
	"store.message.error": {
		"message": "Extensión no encontrada, bloqueando funciones...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Extensión encontrada, desbloqueando funciones...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Creador",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Esta presencia es muy popular entre los usuarios.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Esta presencia fue aprobada por un desarrollador verificado",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Buscar",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Agregar presencia",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Eliminar presencia",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Esta presencia está incluida en PreMiD por defecto, no es necesario instalarla.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Filtros de búsqueda",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Mostrar primero más usado",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Permitir contenido para adultos",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Categorías",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Todas",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Juegos",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Música",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociales",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Vídeos y Directos",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Otras",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Buscar",
		"description": "Placeholder for presence search"
	}
}

es_ES/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Creador",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Esta presencia es muy popular entre los usuarios.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Esta presencia fue aprobada por un desarrollador verificado",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Buscar",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Agregar presencia",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Eliminar presencia",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Esta presencia está incluida en PreMiD por defecto, no es necesario instalarla.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Filtros de búsqueda",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Mostrar primero más usado",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Permitir contenido para adultos",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Categorías",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Todas",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Juegos",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Música",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sociales",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Vídeos y Directos",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Otras",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Buscar",
		"description": "Placeholder for presence search"
	}
}

es_ES/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Extensión no encontrada, bloqueando funciones...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Extensión encontrada, desbloqueando funciones...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Creador",
 		"description": "Creator of a presence"
