tr_TR/Website/downloads.json (before)
{
  "downloads.header.title": {
    "message": "Kendinizi herkese göstermenin vakti geldi.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "PreMiD kullanmaya başlayın ve diğerlerine ne yaptığınızı gösterin, belki aynı zevkleri paylaştığınız bir kaç arkadaş edinirsiniz.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Başlayın",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "PreMiD'i indirin.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "PreMiD uygulamasını yükleyin.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Tarayıcınız için uyumlu eklentiyi yükleyin.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Eklentinin bağlı olup olmadığını kontrol etmek için {0} sayfasını ziyaret edin.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "mağaza",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Uygulama",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Eklenti",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "UYARI:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Bu işletim sistemi için bir yükleyici mevcut değil. Bu, sisteminiz için resmi bir destek olmadığı anlamına geliyor.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  }
}

tr_TR/Website/downloads.json (after)
{
  "downloads.header.title": {
    "message": "Kendinizi herkese göstermenin vakti geldi.",
    "description": "Title"
  },
  "downloads.header.subtitle": {
    "message": "PreMiD kullanmaya başlayın ve diğerlerine ne yaptığınızı gösterin, belki aynı zevkleri paylaştığınız bir kaç arkadaş edinirsiniz.",
    "description": "Subtitle for header"
  },
  "downloads.instructions.heading": {
    "message": "Başlayın",
    "description": "Displayed at Downloads page above steps"
  },
  "downloads.instructions.step_1": {
    "message": "PreMiD'i indirin.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_2": {
    "message": "PreMiD uygulamasını yükleyin.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_3": {
    "message": "Tarayıcınız için uyumlu eklentiyi yükleyin.",
    "description": "Heading for installing the application"
  },
  "downloads.instructions.step_4": {
    "message": "Eklentinin bağlı olup olmadığını kontrol etmek için {0} sayfasını ziyaret edin.",
    "description": "{0} will be replaced by 'store' string translation"
  },
  "downloads.instructions.step_4_store": {
    "message": "mağaza",
    "description": "Be sure that you understand the context! This string will be included in `downloads.instructions.step_4` instead of {0}"
  },
  "downloads.appdownloading.header": {
    "message": "Uygulama",
    "description": "Header above application download buttons."
  },
  "downloads.extdownloading.header": {
    "message": "Eklenti",
    "description": "Header above extension download buttons."
  },
  "downloads.tooltips.os_not_supported.part1": {
    "message": "UYARI:",
    "description": "First part of the message."
  },
  "downloads.tooltips.os_not_supported.part2": {
    "message": "{0} Bu işletim sistemi için bir yükleyici mevcut değil. Bu, sisteminiz için resmi bir destek olmadığı anlamına geliyor.",
    "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
  },
  "downloads.mobile.errorMessage": {
    "message": "Lütfen PreMiD'in mobil üzerinde desteklenmediğini unutmayın.",
    "description": "Downloads page warning when user is on mobile."
  },
  "downloads.mobile.showDownloads": {
    "message": "Bağlantıları Göster",
    "description": "Little button on the downloads page for mobile users."
  },
  "downloads.mobile.hideDownloads": {
    "message": "Bağlantıları Gizle",
    "description": "Little button on the downloads page for mobile users."
  }
}

tr_TR/Website/downloads.json (diff)
@@ -46,5 +46,17 @@
   "downloads.tooltips.os_not_supported.part2": {
     "message": "{0} Bu işletim sistemi için bir yükleyici mevcut değil. Bu, sisteminiz için resmi bir destek olmadığı anlamına geliyor.",
     "description": "Next part of the tooltip message. {0} are replaced with `downloads.tooltips.os_not_supported.part1`"
+  },
+  "downloads.mobile.errorMessage": {
+    "message": "Lütfen PreMiD'in mobil üzerinde desteklenmediğini unutmayın.",
+    "description": "Downloads page warning when user is on mobile."
+  },
+  "downloads.mobile.showDownloads": {
+    "message": "Bağlantıları Göster",
+    "description": "Little button on the downloads page for mobile users."
+  },
+  "downloads.mobile.hideDownloads": {
+    "message": "Bağlantıları Gizle",
+    "description": "Little button on the downloads page for mobile users."
   }
 }
