tr_TR/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD**, Discord oynuyor yerinizde internet sitelerinde neler yaptığınızı gösterebileceğiniz ayarlanabilir bir araçtır.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Özellikler",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "İndir",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Bir oyun oynuyor",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} kaldı",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Bu özelliklere bayılacaksınız!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "**Aradığınız** servisi bulun.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Eklentimizi, kullanıcıların kendi istedikleri servisleri ekleyebileceği ve yönetebileceği bir sistem üzerine kurduk!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Mağazaya git",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Basit arayüz.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Karışık arayüzlü programlardan sıkıldınız mı? Biz arayüzümüzü sadece gereken özellikleri koyarak tasarladık:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Uygulama ve Eklenti ayarları.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Servis yönetimi.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Kategoriye göre sıralama.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Hızlı destek.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Bir şeyler yanlış mı çalışıyor? Bunu düzeltmek için size Discord sunucumuzda yardımcı olabiliriz, bunun için özel bir destek sistemi bile yaptık.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Sunucumuza katılın",
    "description": "Features section button"
  }
}

tr_TR/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD**, Discord oynuyor yerinizde internet sitelerinde neler yaptığınızı gösterebileceğiniz ayarlanabilir bir araçtır.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Özellikler",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "İNDİR",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "Bir oyun oynuyor",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "{0} kaldı",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.timestamp2": {
    "message": "{0} geçti",
    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Oynatılıyor",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Bu özelliklere bayılacaksınız!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "**Aradığınız** servisi bulun.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Eklentimizi, kullanıcıların kendi istedikleri servisleri ekleyebileceği ve yönetebileceği bir sistem üzerine kurduk!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Mağazaya git",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Basit arayüz.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Karışık arayüzlü programlardan sıkıldınız mı? Biz arayüzümüzü sadece gereken özellikleri koyarak tasarladık:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Uygulama ve Eklenti ayarları.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Servis yönetimi.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Kategoriye göre sıralama.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Hızlı destek.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Bir şeyler yanlış mı çalışıyor? Bunu düzeltmek için size Discord sunucumuzda yardımcı olabiliriz, bunun için özel bir destek sistemi bile yaptık.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Sunucumuza katılın",
    "description": "Features section button"
  },
  "home.languageSelector.tippy": {
    "message": "Sitenin dilini seç",
    "description": "Tippy content of the language selector."
  }
}

tr_TR/Website/home.json (diff)
@@ -8,7 +8,7 @@
     "description": "Introduction button"
   },
   "home.introduction.button.downloads": {
-    "message": "İndir",
+    "message": "İNDİR",
     "description": "Downloads button -> redirects to /downloads page"
   },
   "home.examples.playingagame": {
@@ -18,6 +18,14 @@
   "home.examples.timestamp": {
     "message": "{0} kaldı",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
+  },
+  "home.examples.timestamp2": {
+    "message": "{0} geçti",
+    "description": "Discord Rich Presence -> time elapsed; {0} will be replaced with the current timestamp -> is a variable"
+  },
+  "home.examples.playback.playing": {
+    "message": "Oynatılıyor",
+    "description": "Discord Rich Presence -> small image text;"
   },
   "home.features.heading": {
     "message": "Bu özelliklere bayılacaksınız!",
@@ -66,5 +74,9 @@
   "home.features.quickSupport.button": {
     "message": "Sunucumuza katılın",
     "description": "Features section button"
+  },
+  "home.languageSelector.tippy": {
+    "message": "Sitenin dilini seç",
+    "description": "Tippy content of the language selector."
   }
 }
