tr_TR/Website/store.json (before)
{
	"store.message.error": {
		"message": "Eklenti bulunamadı, fonksiyonlar kilitleniyor...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Eklenti bulundu, fonksiyonlar aktifleştiriliyor...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Yapımcı",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Bu servis kullanıcılarımız tarafından çok tutuluyor!",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Bu servis bir onaylanmış geliştirici tarafından kabul edilmiştir",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Ara",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Servisi ekle",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Servisi kaldır",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Bu servis gerektiğinde otomatik olarak devreye girer, eklemeye gerek yoktur.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Arama filtreleri",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "En çok kullanılanlar başta",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Yetişkin içeriklileri göster",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategoriler",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Tümü",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Oyun",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Müzik",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sosyal",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video & Yayın",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Diğer",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Ara",
		"description": "Placeholder for presence search"
	}
}

tr_TR/Website/store.json (after)
{
	"store.message.error": {
		"message": "Eklenti bağlı değil.",
		"description": "Error message (of the tippy next to the logo) when the extension wasn't detected"
	},
	"store.cards.creator": {
		"message": "Yapımcı",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Bu servis kullanıcılarımız tarafından çok tutuluyor!",
		"description": "Presence card popular flame"
	},
	"store.cards.extraStepsRequired": {
		"message": "Bu servisin çalışabilmesi için ekstra ayarlamalar gerekmektedir, ayrıntılar için servisin sayfasını ziyaret edin.",
		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
	},
	"store.cards.verified": {
		"message": "Bu servis bir onaylanmış geliştirici tarafından kabul edilmiştir",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Ara",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Servisi ekle",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Servisi kaldır",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Bu servis gerektiğinde otomatik olarak devreye girer, eklemeye gerek yoktur.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Arama filtreleri",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "En çok kullanılanlar başta",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Yetişkin içeriklileri göster",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategoriler",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Tümü",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Oyun",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Müzik",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Sosyal",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Video & Yayın",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Diğer",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Ara",
		"description": "Placeholder for presence search"
	},
	"store.search.filters": {
		"message": "enter'a bas",
		"description": "Little message next to the keys of search filters on the store."
	},
	"store.search.removeFilter": {
		"message": "Filteryi kaldırmak için tıklayın.",
		"description": "Remove message for active search filters."
	}
}

tr_TR/Website/store.json (diff)
@@ -1,11 +1,7 @@
 {
 	"store.message.error": {
-		"message": "Eklenti bulunamadı, fonksiyonlar kilitleniyor...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Eklenti bulundu, fonksiyonlar aktifleştiriliyor...",
-		"description": "Success message when the extension was detected"
+		"message": "Eklenti bağlı değil.",
+		"description": "Error message (of the tippy next to the logo) when the extension wasn't detected"
 	},
 	"store.cards.creator": {
 		"message": "Yapımcı",
@@ -14,6 +10,10 @@
 	"store.cards.popular": {
 		"message": "Bu servis kullanıcılarımız tarafından çok tutuluyor!",
 		"description": "Presence card popular flame"
+	},
+	"store.cards.extraStepsRequired": {
+		"message": "Bu servisin çalışabilmesi için ekstra ayarlamalar gerekmektedir, ayrıntılar için servisin sayfasını ziyaret edin.",
+		"description": "Information flame when presence requires extra steps, like Custom Status and VLC presences."
 	},
 	"store.cards.verified": {
 		"message": "Bu servis bir onaylanmış geliştirici tarafından kabul edilmiştir",
@@ -78,5 +78,13 @@
 	"store.search": {
 		"message": "Ara",
 		"description": "Placeholder for presence search"
+	},
+	"store.search.filters": {
+		"message": "enter'a bas",
+		"description": "Little message next to the keys of search filters on the store."
+	},
+	"store.search.removeFilter": {
+		"message": "Filteryi kaldırmak için tıklayın.",
+		"description": "Remove message for active search filters."
 	}
 }
