tr_TR/Website/users.json (before)
{
	"user.roles.presenceDeveloper": {
		"message": "Servis Geliştiricisi",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Servis İnceleme Yetkilisi",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "Önemli Servis Geliştiricisi",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "Toplamda {0} servis geliştirmiş.",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "Kullanıcının [Servisleri/K. Bulundukları]",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "Kullanıcının yaptığı servisleri görmek için buraya tıklayın.",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "Kullanıcının yapımında katkısı bulunan servisleri görmek için buraya tıklayın.",
		"description": "Tippy content (mode 2) in user profile."
	}
}

tr_TR/Website/users.json (after)
{
	"user.roles.presenceDeveloper": {
		"message": "Servis Geliştiricisi",
		"description": "'Presence Developer' title for user pages."
	},
	"user.roles.presenceVerifier": {
		"message": "Servis İnceleme Yetkilisi",
		"description": "'Presence Verifier' title for user pages."
	},
	"user.importantPresenceDev.message1": {
		"message": "Önemli Servis Geliştiricisi",
		"description": "'Important Presence Developer' tippy description for user pages."
	},
	"user.importantPresenceDev.message2": {
		"message": "Toplamda {0} servis geliştirmiş.",
		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.geniusPresenceDev.message1": {
		"message": "Akıllı Servis Geliştiricisi",
		"description": "'Genuis Presence Developer' tippy description for user pages."
	},
	"user.geniusPresenceDev.message2": {
		"message": "100'ün üzerinde servis geliştirmiş!",
		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
	},
	"user.switch.contributed": {
		"message": "Kullanıcının [Servisleri/K. Bulundukları]",
		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
	},
	"user.presences.created": {
		"message": "Kullanıcının yaptığı servisleri görmek için buraya tıklayın.",
		"description": "Tippy content in user profile."
	},
	"user.presences.contributed": {
		"message": "Kullanıcının yapımında katkısı bulunan servisleri görmek için buraya tıklayın.",
		"description": "Tippy content (mode 2) in user profile."
	}
}

tr_TR/Website/users.json (diff)
@@ -15,6 +15,14 @@
 		"message": "Toplamda {0} servis geliştirmiş.",
 		"description": "'Important Presence Developer' title's bottom text which includes the amount of the presences."
 	},
+	"user.geniusPresenceDev.message1": {
+		"message": "Akıllı Servis Geliştiricisi",
+		"description": "'Genuis Presence Developer' tippy description for user pages."
+	},
+	"user.geniusPresenceDev.message2": {
+		"message": "100'ün üzerinde servis geliştirmiş!",
+		"description": "'Genius Presence Developer' title's bottom text which includes the amount of the presences."
+	},
 	"user.switch.contributed": {
 		"message": "Kullanıcının [Servisleri/K. Bulundukları]",
 		"description": "The tippy message to switch between user's presences and presences that user has contributed to."
