pl_PL/Website/home.json (before)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** to proste, konfigurowalne narzędzie pozwalające pokazać, co robisz w sieci w twoim Discordzie teraz.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Nasze funkcje",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Pobieranie",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "W grze",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "Pozostało {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.features.heading": {
    "message": "Pokochasz te funkcje!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Znajdź **swoją** aktywność.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Stworzyliśmy dodatek który pozwala ci na używanie stworzonych przez innych użytkowników aktywności i zarządzania nimi w aplikacji!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Otwórz sklep",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Prosty interfejs.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Zmęczony skomplikowanymi interfejsami? Właśnie dlatego my stworzyliśmy prosty i użyteczny interfejs tylko z potrzebnymi funkcjami takimi jak:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Ustawienia Aplikacji i Dodatku.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Zarządzanie aktywnością.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortowanie według kategorii.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Szybkie wsparcie.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Coś się glitchuje i wysyła tobie tony błędów? Pomożemy ci wybrnąć z tego na naszym serwerze Discord, stworzyliśmy również system supportu który ułatwi ci skontaktowanie się z supportem.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Odwiedź nasz serwer",
    "description": "Features section button"
  }
}

pl_PL/Website/home.json (after)
{
  "home.introduction.paragraph": {
    "message": "**PreMiD** to proste, konfigurowalne narzędzie pozwalające pokazać, co robisz w sieci w twoim Discordzie teraz.",
    "description": "First phrase that users read on our website"
  },
  "home.introduction.button.features": {
    "message": "Nasze funkcje",
    "description": "Introduction button"
  },
  "home.introduction.button.downloads": {
    "message": "Pobieranie",
    "description": "Downloads button -> redirects to /downloads page"
  },
  "home.examples.playingagame": {
    "message": "W grze",
    "description": "Discord Rich Presence -> Playing a game"
  },
  "home.examples.timestamp": {
    "message": "Pozostało {0}",
    "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
  },
  "home.examples.playback.playing": {
    "message": "Odtwarzanie",
    "description": "Discord Rich Presence -> small image text;"
  },
  "home.features.heading": {
    "message": "Pokochasz te funkcje!",
    "description": "Features section"
  },
  "home.features.presencesystem.heading": {
    "message": "Znajdź **swoją** aktywność.",
    "description": "Features section subheading"
  },
  "home.features.presencesystem.description": {
    "message": "Stworzyliśmy dodatek który pozwala ci na używanie stworzonych przez innych użytkowników aktywności i zarządzania nimi w aplikacji!",
    "description": "Features section description"
  },
  "home.features.presencesystem.button": {
    "message": "Otwórz sklep",
    "description": "Features section button"
  },
  "home.features.simpleInterface.heading": {
    "message": "Prosty interfejs.",
    "description": "Features section subheading"
  },
  "home.features.simpleInterface.description": {
    "message": "Zmęczony skomplikowanymi interfejsami? Właśnie dlatego my stworzyliśmy prosty i użyteczny interfejs tylko z potrzebnymi funkcjami takimi jak:",
    "description": "Features section description"
  },
  "home.features.simpleInterface.description.1": {
    "message": "Ustawienia Aplikacji i Dodatku.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.2": {
    "message": "Zarządzanie aktywnością.",
    "description": "Features section description point"
  },
  "home.features.simpleInterface.description.3": {
    "message": "Sortowanie według kategorii.",
    "description": "Features section description point"
  },
  "home.features.quickSupport.heading": {
    "message": "Szybkie wsparcie.",
    "description": "Features section subheading"
  },
  "home.features.quickSupport.description": {
    "message": "Coś się glitchuje i wysyła tobie tony błędów? Pomożemy ci wybrnąć z tego na naszym serwerze Discord, stworzyliśmy również system supportu który ułatwi ci skontaktowanie się z supportem.",
    "description": "Features section description"
  },
  "home.features.quickSupport.button": {
    "message": "Odwiedź nasz serwer",
    "description": "Features section button"
  }
}

pl_PL/Website/home.json (diff)
@@ -19,6 +19,10 @@
     "message": "Pozostało {0}",
     "description": "Discord Rich Presence -> time left; {0} will be replaced with the current timestamp -> is a variable"
   },
+  "home.examples.playback.playing": {
+    "message": "Odtwarzanie",
+    "description": "Discord Rich Presence -> small image text;"
+  },
   "home.features.heading": {
     "message": "Pokochasz te funkcje!",
     "description": "Features section"
