pl_PL/Website/store.json (before)
{
	"store.message.error": {
		"message": "Nie znaleziono rozszerzenia, blokowanie funkcji...",
		"description": "Error message when the extension wasn't detected"
	},
	"store.message.success": {
		"message": "Wykryto rozszerzenie, odblokowywanie funkcji...",
		"description": "Success message when the extension was detected"
	},
	"store.cards.creator": {
		"message": "Twórca",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Ta obecność jest bardzo popularna wokół użytkowników.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Ten status został zatwierdzony przez zaufanego developera",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Wyszukaj",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Dodaj Status",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Odinstaluj status",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Ten status jest automatycznie uruchamiany kiedy go potrzebujesz, nie musisz go dodawać.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Filtry wyszukiwania",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Pokaż najpierw najczęściej używane",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Zezwól na zawartość dla dorosłych",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategorie",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Wszystkie",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Gry",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muzyka",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Media Społecznościowe",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Filmy i transmisje",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Inne",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Wyszukaj",
		"description": "Placeholder for presence search"
	}
}

pl_PL/Website/store.json (after)
{
	"store.cards.creator": {
		"message": "Twórca",
		"description": "Creator of a presence"
	},
	"store.cards.popular": {
		"message": "Ta obecność jest bardzo popularna wokół użytkowników.",
		"description": "Presence card popular flame"
	},
	"store.cards.verified": {
		"message": "Ten status został zatwierdzony przez zaufanego developera",
		"description": "Verified badge hover message"
	},
	"store.header.search": {
		"message": "Wyszukaj",
		"description": "Search bar text when nothing is stated"
	},
	"store.card.presence.add": {
		"message": "Dodaj Status",
		"description": "Button that will appear on hover after extension is installed."
	},
	"store.card.presence.remove": {
		"message": "Odinstaluj status",
		"description": "Button that will appear on hover after extension and presence is installed."
	},
	"store.card.presence.included": {
		"message": "Ten status jest automatycznie uruchamiany kiedy go potrzebujesz, nie musisz go dodawać.",
		"description": "The message that appears instead of the buttons."
	},
	"store.category.filters.heading": {
		"message": "Filtry wyszukiwania",
		"description": "Searh filters option at the store page"
	},
	"store.category.filters.mostUsed": {
		"message": "Pokaż najpierw najczęściej używane",
		"description": "Most used first checkbox"
	},
	"store.category.filters.allowAdult": {
		"message": "Zezwól na zawartość dla dorosłych",
		"description": "Adult content checkbox"
	},
	"store.category.heading": {
		"message": "Kategorie",
		"description": "Category heading"
	},
	"store.category.all": {
		"message": "Wszystkie",
		"description": "Category at the top"
	},
	"store.category.games": {
		"message": "Gry",
		"description": "Category at the top"
	},
	"store.category.music": {
		"message": "Muzyka",
		"description": "Category at the top"
	},
	"store.category.socials": {
		"message": "Media Społecznościowe",
		"description": "Category at the top"
	},
	"store.category.videos": {
		"message": "Filmy i transmisje",
		"description": "Category at the top"
	},
	"store.category.other": {
		"message": "Inne",
		"description": "Category at the top"
	},
	"store.search": {
		"message": "Wyszukaj",
		"description": "Placeholder for presence search"
	}
}

pl_PL/Website/store.json (diff)
@@ -1,12 +1,4 @@
 {
-	"store.message.error": {
-		"message": "Nie znaleziono rozszerzenia, blokowanie funkcji...",
-		"description": "Error message when the extension wasn't detected"
-	},
-	"store.message.success": {
-		"message": "Wykryto rozszerzenie, odblokowywanie funkcji...",
-		"description": "Success message when the extension was detected"
-	},
 	"store.cards.creator": {
 		"message": "Twórca",
 		"description": "Creator of a presence"
